1 片名：《惊魂记》 分数：9.0  上映日期:1960-06-16  演员：安东尼·博金斯,维拉·迈尔斯,约翰·加文,珍妮特·利,马丁·鲍尔萨姆,约翰·麦克因泰,西蒙·奥克兰,弗兰克·艾伯森,帕特里夏·希区柯克,沃恩·泰勒,卢伦·塔特尔,约翰·安德森,莫特·米尔斯,吉特·卡森,维吉尼亚·格雷格,阿尔弗雷德·希区柯克,珍妮特·诺兰,罗伯特·奥斯本,海伦·华莱士,沃尔特·培根,弗朗西斯·德塞尔斯,乔治·多克斯塔德,乔治·埃尔德雷奇,哈珀·弗莱厄蒂,萨姆·弗林特,弗兰克·基尔蒙德,泰德·奈特,帕特·麦卡弗里,汉斯-乔基姆·默比斯,弗雷德·谢威勒
2 片名：《电锯惊魂》 分数：8.8  上映日期:2004-01-19  演员：雷·沃纳尔,加利·艾尔维斯,丹尼·格洛弗,梁振邦,迪娜·迈耶,迈克·巴特斯,保罗·古德勒支,迈克尔·爱默生,本尼托·马丁内斯,肖妮·史密斯,麦肯兹·韦加,莫妮卡·波特,耐德·巴拉米,亚丽姗德拉·全,托宾·贝尔,汉斯·雷斯,奥伦·科尔斯
3 片名：《卡里加里博士的小屋》 分数：8.9  上映日期:1920-02-26  演员：维尔纳·克劳斯,康拉德·韦特,弗里德里希·费赫尔,丽尔·达戈沃,汉斯·海因里希·冯·特尔瓦多夫斯基,鲁道夫·莱廷格,鲁道夫·克莱恩-鲁格,Ludwig Rex,艾莎·瓦格纳
4 片名：《闪灵》 分数：8.3  上映日期:1980-05-23  演员：杰克·尼科尔森,谢莉·杜瓦尔,丹尼·劳埃德,斯加特曼·克罗索斯,巴瑞·尼尔森,菲利普·斯通,乔·托克尔,安妮·杰克逊,托尼·伯顿,薇薇安·库布里克,莉娅·贝尔达姆,巴里·丹尼,丽莎·伯恩斯,路易丝·伯恩斯
5 片名：《电锯惊魂2》 分数：8.3  上映日期:2005-10-28  演员：托宾·贝尔,肖妮·史密斯,唐尼·沃尔伯格,埃里克·克诺德森,弗兰基·G,格伦·普拉默,埃曼妞·沃吉亚,贝弗利·米切尔,蒂姆·伯德,迪娜·迈耶,雷瑞克·本特,诺安·坚金斯,托尼·纳波,莱内特·多尔蒂,康拉德·科茨,文森特·罗瑟,约翰·法龙,周豪,詹姆士格兰恩德斯,罗宾沃德
6 片名：《怪谈》 分数：8.6  上映日期:1964-12-29  演员：新珠三千代,渡边美佐子,三国连太郎,石山健二郎,赤木兰子,北原文枝,松本克平,仲代达矢,岸惠子,望月優子,菅井琴,千石规子,野村昭子,平田昭彦,浜村淳,中村贺津雄,丹波哲郎,志村乔,林与一,村松英子,田中邦卫,北村和夫,中谷一郎,花泽德卫,夏川静江,桑山正一,谷晃,近藤洋介,山本清,中村敦夫,阿部百合子,长山蓝子,中村玩右卫门,泷泽修,杉村春子,中村雁治郎,仲谷升,宫口精二,佐藤庆,神山繁,田崎润,织本顺吉,小林昭二,青木义朗,玉川伊佐男,天本英世,中村吉右卫门
7 片名：《孤儿怨》 分数：8.2  上映日期:2009-07-24  演员：维拉·法米加,彼得·萨斯加德,伊莎贝拉·弗尔曼,希·庞德,吉米·本内特,玛格·马丁戴尔,卡瑞尔·罗登,阿娅娜·恩吉妮尔,萝丝玛丽·邓斯莫尔,杰米·杨,洛瑞·埃尔斯,布兰登·沃尔,盖内尔·威廉姆斯,穆斯塔法·阿卜杜勒卡里姆,兰登·诺里斯,莱尼·帕克,马修·劳德塞普,朱利安埃利亚
8 片名：《生化危机》 分数：8.2  上映日期:2002-03-15  演员：米拉·乔沃维奇,米歇尔·罗德里格兹,科林·萨蒙,埃里克·马比斯,詹姆斯·鲍弗,詹森·艾萨克,海克·玛卡琪,菲奥娜·格拉斯科特,帕斯奎尔·阿莱亚尔迪,马丁·克鲁斯,史蒂芬·比灵顿,杰米斯·巴特勒,约瑟夫·梅,丽兹·梅·布莱丝,杰米·哈丁,Anna Bolt
9 片名：《小岛惊魂》 分数：8.2  上映日期:2001-08-10  演员：妮可·基德曼,菲奥纽拉·弗拉纳根,克里斯托弗·埃克莱斯顿,阿拉济纳·曼恩,詹姆斯·本特利,埃里克·赛克斯,伊莲·卡西迪,勒妮·阿舍森,戈登·雷德,基思·艾伦,米歇尔·费尔利
10 片名：《异形》 分数：8.2  上映日期:1979-05-25  演员：西格妮·韦弗,汤姆·斯凯里特,维罗尼卡·卡维特,哈利·戴恩·斯坦通,约翰·赫特,伊安·霍姆,亚非特·科托,博拉吉·巴迪乔,海伦·霍顿,詹姆斯·霍纳,埃迪·鲍威尔,户田惠子
11 片名：《摄影机不要停！》 分数：8.2  上映日期:2017-11-04  演员：滨津隆之,真鱼,主浜晴美,秋山柚稀,长屋和彰,细井学,市原洋,山崎俊太郎,大泽真一郎,竹原芳子,吉田美纪,合田纯奈,浅森咲希奈,山口友和,藤村拓矢,岩合智史,高桥恭子,生见司织
12 片名：《潜伏2》 分数：8.2  上映日期:2013-09-13  演员：帕特里克·威尔森,罗丝·伯恩,泰·辛普金斯,林·沙烨,芭芭拉·赫希,斯蒂芬·考特尔,雷·沃纳尔,安格斯·桑普森,安德鲁·阿斯特,汉克·哈里斯,乔赛琳·唐娜休,琳赛·塞姆,丹尼尔·比苏蒂,泰勒·格里芬,加雷特·瑞安,珍娜·奥尔特加,波姬·皮普尔斯,史蒂芬妮·皮尔森,西耶娜·法拉尔,迈克尔·比奇,普莉希拉加里塔,J·拉罗斯
13 片名：《回魂夜》 分数：8.1  上映日期:1995-07-06  演员：周星驰,莫文蔚,梁家仁,黄一飞,李力持,卢雄,张莽,谭淑梅,黄智贤,周志辉,侯焕玲,陈永标,向叠,黄金棠,邹义训,林雪,李健仁,植敬雯
14 片名：《僵尸叔叔》 分数：8.2  上映日期:1988-12-22  演员：午马,钱嘉乐,李丽珍,陈友,元华,彭润祥,张荣祥,钟发,何健威
15 片名：《罗斯玛丽的婴儿》 分数：8.2  上映日期:1968-06-12  演员：米娅·法罗,约翰·卡萨维蒂,鲁思·戈登,西德尼·布莱克默,莫里斯·埃文斯,拉尔夫·贝拉米,维多利亚·沃特瑞,帕茜·凯莉,小伊莱莎·库克,埃马利娜·亨利,查尔斯·格罗丁,菲尔·利兹,迪维尔·马丁,霍普·萨默斯,Marianne Gordon,温德·瓦格纳,拉特安亚·阿尔达,比尔·鲍德温,沃尔特·鲍德温,罗伊·巴克罗夫特,Gail Bonney,Carol Brewster,威廉·卡斯尔,Gordon Connell,Roger Creed,简·克劳利,托尼·柯蒂斯,Charles Drubin,Duke Fishman,Marilyn Harvey,Jean Inness,Ray Johnson,杰克·奈特,Mona Knox,Michael Larrain,Natalie Masters,Martin Meyers,弗洛伊德·穆楚斯,罗伯特·奥斯特洛,杰克·拉梅奇,乔治·R·罗伯逊,George Savalas,阿尔米拉赛逊斯,汤姆·西尼奥雷利,Al Szathmary,Eleanore Vogel,Max Wagner,Frank White,维达·沙宣
16 片名：《电锯惊魂3》 分数：8.1  上映日期:2006-10-27  演员：托宾·贝尔,肖妮·史密斯,安古斯·麦克菲登,巴哈·索莫克,唐尼·沃尔伯格,迪娜·迈耶,雷·沃纳尔,姆波·可霍,贝瑞·弗莱特曼,雷瑞克·本特,J·拉罗斯,黛布拉·麦凯布,科斯塔斯·曼迪勒,贝茜·拉塞尔,妮娅姆·威尔逊,艾伦·范·斯普朗,金·罗伯特,比利·帕罗特,文森特·罗瑟,陆珍,弗兰基·G,Dan Sudek,尼古拉斯·卡吉
17 片名：《万能钥匙》 分数：8.0  上映日期:2005-07-29  演员：凯特·哈德森,吉娜·罗兰兹,约翰·赫特,彼得·萨斯加德,乔伊·布赖恩特,麦克辛·巴内特,法隆尼·R·哈里斯,马龙·泽瑟,安·达芮普,迪内·泰勒,楚拉·M·马库斯,松雅·斯塔森,托马斯·尤斯卡利,珍·阿普加,弗里斯特·兰蒂斯,率滨
18 片名：《招魂》 分数：8.0  上映日期:2013-06-08  演员：维拉·法米加,帕特里克·威尔森,莉莉·泰勒,朗·里维斯顿,珊莉·卡斯韦尔,哈蕾·麦克法兰,乔伊·金,麦肯吉·弗依,凯拉·迪弗,山农·库克,约翰·布罗特顿,斯特林·杰里斯,玛丽恩·盖约特,莫甘娜·布里吉尔斯,艾米·蒂普顿,玛琳·麦考米克,伊芙·普拉姆,约瑟夫·比沙拉,德西·多摩,扎克·帕帕斯,考特妮·莱金,阿什利·怀特
19 片名：《迷雾》 分数：8.0  上映日期:2007-11-21  演员：托马斯·简,马西娅·盖伊·哈登,劳瑞·侯登,安德鲁·布劳尔,托比·琼斯,威廉姆·赛德勒,内森·甘宝,路易斯·赫特哈姆,艾莉克莎·黛瓦洛斯,谢拉米·李,山姆·威特沃,克里斯·欧文,凯文·贝尔德,杰克逊·赫斯特,布赖恩·利比,阿明·约瑟夫,胡里奥·赛迪罗,弗朗西斯·斯特恩哈根 ,凯莉·科林斯·林茨,Walt Hollis,胡安·加布里·帕雷哈,杰弗里·德曼,Kim Wall,大卫·詹森,梅丽莎·麦克布莱德,泰德·霍利斯,安迪·斯塔尔,Travis Fontenot,Brian Scott Hunt,Michaela Morgan,埃里克·凯利·麦克法兰,泰德·弗格森,罗恩·克林顿·史密斯,Chuck Vail,Steven E. Williams,John F. Daniel,巴克·泰勒,Jessica Clark
20 片名：《生化危机2：启示录》 分数：8.0  上映日期:2004-09-10  演员：米拉·乔沃维奇,西耶娜·盖尔利,奥德·菲尔,托马斯·克莱舒曼,索菲·瓦瓦塞尔,何家蓓,比利·帕罗特,Tom Gerhardt,迈克·艾普斯,马修·G·泰勒,埃里克·马比斯,伊恩·格雷,泰德·路德齐克,阿隆·艾布拉姆斯,扎克·沃德,Malcolm Xerxes,雷萨克·艾多堤,蒂姆·伯德,Pierre Henry,Janessa Crimi,Frank Chiesurin,Jazz Mann,Michael C. Newsome,Jeffrey Weedon,Christopher Weedon,安贝儿·马绍尔,Melanie Tonello,斯蒂芬·R·哈特,Marc Gagne,杰瑞德·哈里斯,Ben Moody,梅根·法伦布克
21 片名：《怪形》 分数：8.1  上映日期:1982-06-25  演员：库尔特·拉塞尔,威尔福德·布利姆雷,TK·卡特,大卫·科列侬,凯斯·大卫,理查德·戴萨特,查尔斯·哈拉汉,理查德·马苏尔,唐纳德·莫法特,乔尔·波利斯,托马斯沃特斯,诺伯特·魏塞尔,拉瑞·弗兰科,纳特·欧文,阿德里安娜·巴比欧,约翰·卡朋特,杰德
22 片名：《死神来了》 分数：7.9  上映日期:2000-03-17  演员：戴文·萨瓦,艾丽·拉特,科尔·史密斯,克里森·克拉克,丹尼尔·洛巴克,罗杰·格午埃文·史密斯,查德·多纳拉,西恩·威廉·斯科特,托尼·托德,阿曼达·达特曼,布兰登·费尔,克里斯汀·查特莱恩,芭芭拉·泰森,丽莎·玛丽·卡鲁克
23 片名：《僵尸》 分数：7.9  上映日期:2013-08-30  演员：钱小豪,惠英红,鲍起静,陈友,吴耀汉,卢海鹏,钟发,楼南光,邓泰和,林慧倩
24 片名：《解除好友2：暗网》 分数：7.9  上映日期:2018-03-09  演员：科林·伍德尔,斯蒂芬妮·诺格拉斯,瑞贝卡·瑞滕豪斯,安德鲁斯·李斯,贝蒂·加布里埃尔,康纳·戴尔·里奥,萨维拉·温蒂亚尼,切尔西·阿尔登,道格拉斯·泰特,阿什顿·斯迈利,阿历萨·芒索,Bryan Adrian
25 片名：《招魂2》 分数：7.9  上映日期:2016-06-10  演员：帕特里克·威尔森,维拉·法米加,麦迪逊·沃尔夫,弗兰西丝·奥康纳,劳伦·埃斯波西托,本杰明·海格,帕特里克·麦考利,西蒙·迈克伯尼,玛丽亚·多耶·肯尼迪,西蒙·德兰尼,弗朗卡·波滕特,鲍勃·阿德里安,罗宾·阿特金·唐斯,邦妮·阿伦斯,哈维尔·博泰特,斯蒂芬·考特尔,艾比·森哈,斯特林·杰里斯,约瑟夫·比沙拉,艾米丽·塔斯克,凯特·库克,山农·库克,南希·德马尔斯,努什·斯考根,Jennifer Collins
26 片名：《电锯惊魂6》 分数：7.9  上映日期:2009-10-23  演员：托宾·贝尔,科斯塔斯·曼迪勒,马克·罗斯顿,贝茜·拉塞尔,肖妮·史密斯,彼德·奥德博拉治,雅典娜·卡尔卡尼斯,萨曼莎·莱摩尔,坦迪亚·霍华德,马蒂·莫罗,肖恩·艾哈迈德,珍妮尔·哈奇森,格里·曼迪西诺,卡罗琳·凯芙,乔治·纽伯恩,戴文·博斯蒂克,泰妮卡 戴维斯,梅兰妮·斯科洛凡诺,肖娜·麦克唐纳德,弗朗索瓦·沙加特
27 片名：《一眉道人》 分数：7.9  上映日期:1989-07-26  演员：林正英,钱小豪,吴君如,黄智强,林富伟,林正宏,楼南光,叶琐,林雪,刘玉婷,玛利亚,陈佩珊,吕方,李华干
28 片名：《圣血》 分数：8.6  上映日期:1989  演员：阿克塞尔·佐杜洛夫斯基,布兰卡·格拉,盖·斯托克维尔,亚当·佐杜洛夫斯基,法薇奥拉·叶莲卡·塔皮亚,塞尔希奥·布斯塔曼特,塞尔玛·蒂克索,亚历桑德罗·佐杜洛夫斯基,Héctor Ortega,Jacobo Lieberman
29 片名：《着魔》 分数：8.0  上映日期:1981-05-25  演员：伊莎贝尔·阿佳妮,山姆·尼尔,玛吉特·卡斯滕森,莱斯利·马尔顿,海因茨·贝能特,约翰娜·霍费尔,卡罗尔·杜瑞,肖恩·劳顿,马克西米利安·露丝莱恩,托马斯·弗雷
30 片名：《新僵尸先生》 分数：7.9  上映日期:1992-08-08  演员：钱小豪,林正英,许冠英,关秀媚,吴君如,午马,楼南光,徐曼华,余慕莲,陆剑明,谢伟杰,谭凯欣,李显明,叶荣祖
31 片名：《逃出绝命镇》 分数：7.8  上映日期:2017-01-23  演员：丹尼尔·卡卢亚,艾莉森·威廉姆斯,凯瑟琳·基纳,布莱德利·惠特福德,卡赖伯·兰德里·琼斯,马库斯·亨德森,贝蒂·加布里埃尔,勒凯斯·斯坦菲尔德,斯蒂芬·鲁特,里尔·莱尔·哈瓦瑞,艾希礼·勒孔特·坎贝尔,卡伦·L·拉基,朱莉·安·多恩,杰拉尔丁·辛格,理查德·赫德,埃里卡·亚历山大,杰克·蒂格,伊恩·卡塞尔伯里,肖恩·保罗·布劳德,宰兰德·亚当斯,杰洛米诺·斯芬克斯,马修·麦克罗克林,莱尔·布罗卡托
32 片名：《死寂》 分数：7.8  上映日期:2007-03-16  演员：唐尼·沃尔伯格,安贝·瓦莱塔,瑞恩·柯万腾,迈克尔·费尔曼,鲍勃·冈顿,劳拉·里根,朱迪思·罗伯茨,迪米特里·柴波维特斯基,凯尔·吉克瑞斯特,奥斯汀·马乔斯,斯蒂夫·亚当斯,恩·赖特尔
33 片名：《潜伏》 分数：7.8  上映日期:2010-09-14  演员：罗丝·伯恩,帕特里克·威尔森,泰·辛普金斯,林·沙烨,雷·沃纳尔,安格斯·桑普森,芭芭拉·赫希,安德鲁·阿斯特,科比特·塔克,希瑟·托奎尼,约瑟夫·比沙拉,J·拉罗斯,乔希·费尔德曼,珍妮特·苏萨,本·伍尔夫,加雷特·瑞安,鲁本·普拉
34 片名：《理发师陶德》 分数：7.8  上映日期:2007-12-21  演员：约翰尼·德普,海伦娜·伯翰·卡特,艾伦·瑞克曼,蒂莫西·斯波,萨莎·拜伦·科恩,杰米·坎贝尔·鲍尔,劳拉·米歇尔·凯利,简妮·怀森纳,爱德·山德斯,Jody Halse,Lee Whitlock,大卫·麦凯尔,菲利普·菲尔玛,史蒂芬 阿施菲尔德,杰瑞·贾奇,诺曼·坎贝尔·里斯,丽莎萨多维,盖伊·布朗,蒂姆·格兰菲尔德,安东尼·海德,Les Loveday,尼克·托马斯-韦伯斯特
35 片名：《电锯惊魂4》 分数：7.8  上映日期:2007-10-26  演员：托宾·贝尔,科斯塔斯·曼迪勒,斯科特·帕特森,贝茜·拉塞尔,雷瑞克·本特,雅典娜·卡尔卡尼斯,路易斯·费雷拉,西蒙·雷诺兹,唐尼·沃尔伯格,安古斯·麦克菲登,肖妮·史密斯,巴哈·索莫克,迪娜·迈耶,迈克·瑞巴,马蒂·亚当斯,英格丽德·哈特,罗恩·利,凯文·拉什顿,莎琳·博伊兰
36 片名：《电锯惊魂5》 分数：7.8  上映日期:2008-10-24  演员：托宾·贝尔,科斯塔斯·曼迪勒,斯科特·帕特森,贝茜·拉塞尔,朱莉·本茨,梅根·古德,马克·罗斯顿,卡尔洛·罗塔,格雷格·布瑞克,劳拉·戈登,乔利斯·贾斯基,迈克·巴特斯,阿尔·萨皮恩扎,迈克·瑞巴,杰夫·普斯蒂尔,丽莎·贝瑞,希拉·沙赫,布兰登·麦吉本
37 片名：《电锯惊魂7》 分数：7.8  上映日期:2010-10-29  演员：托宾·贝尔,科斯塔斯·曼迪勒,贝茜·拉塞尔,加利·艾尔维斯,肖恩·派特里克·弗兰纳里,查德·多纳拉,吉娜·赫尔顿,劳伦斯·安东尼,迪恩·阿姆斯特朗,奈奥米·斯尼克斯,瑞贝卡·马绍尔,杰姆斯·范帕滕,塞巴斯蒂安·皮戈特,琼恩·柯,安妮·李·格林尼,德鲁·维尔戈维尔,盖比·韦斯特,查斯特·班宁顿,德里克·赫德,坦迪亚·霍华德,凯文·拉什顿
38 片名：《诺斯费拉图》 分数：8.2  上映日期:1922-03-04  演员：马科斯·夏瑞克,约翰·戈托特,格里塔·斯楚瑞德,Alexander Granach,Ruth Landshoff,马克斯·内梅茨,Georg H. Schnell,Albert Venohr,Wolfgang Heinz,Guido Herzfeld,Karl Etlinger,古斯塔夫·波茨,古斯塔·冯·瓦根海姆
39 片名：《X圣治》 分数：8.2  上映日期:1997-11-06  演员：役所广司,萩原圣人,氏木毅,中川安奈,洞口依子,绪方义博,大杉涟,诹访太朗,田中哲司,春木美沙代,萤雪次朗,户田昌宏,真琴绯田,南加绘
40 片名：《寂静岭》 分数：7.7  上映日期:2006-04-21  演员：拉达·米切尔,祖蒂·弗兰,肖恩·宾,劳瑞·侯登,黛博拉·卡拉·安格,金·寇兹,谭雅·艾伦,艾丽丝·克里奇,珍妮特·兰德,妮基·瓜达尼,Rhoslynne Bugay,斯蒂芬·R·哈特,罗伯托·坎帕内利亚,Melissa Panton,Zsuzsanna Cseh
41 片名：《吸血鬼生活》 分数：7.9  上映日期:2014-02-12  演员：杰梅奈·克莱门特,塔伊加·维迪提,乔尼·布鲁,柯里·冈萨雷斯·马乔尔,斯图·拉瑟福德,本·弗兰舍姆,杰姬·凡·比克,埃琳娜·斯泰伊科,杰森·霍伊特,凯伦·奥利里,迈克·米诺格,切尔西·普雷斯顿·克雷福德,瑞斯·达比,詹妮弗·马丁
42 片名：《惊情四百年》 分数：7.7  上映日期:1992-11-13  演员：加里·奥德曼,薇诺娜·瑞德,安东尼·霍普金斯,基努·里维斯,理查德·E·格兰特,加利·艾尔维斯,比利·坎贝尔,珊迪·弗罗斯特,汤姆·威兹,莫妮卡·贝鲁奇,Michaela Bercu,Florina Kendrick,杰伊·鲁宾逊,I.M. Hobson,Laurie Franks,毛德·温切斯特,南茜·林韩·查尔斯,塔蒂阿娜·冯·芙丝汀宝,朱尔斯·西尔维斯特,Daniel Newman,哈尼·劳伦,埃莱·巴德汉,克里斯蒂娜·富尔顿,John F. Kearney,Moreen Littrell,阿达莫·帕拉迪诺,Philip Pucci,阿兰·布拉泽维奇
43 片名：《鬼影》 分数：7.7  上映日期:2004-09-09  演员：阿南达·爱华灵咸,娜特慧兰·塔美,阿西塔·西卡玛娜,瓦莎娜·查拉科恩
44 片名：《断头谷》 分数：7.7  上映日期:1999-11-19  演员：约翰尼·德普,克里斯蒂娜·里奇,米兰达·理查森,迈克尔·刚本,卡斯帕·范·迪恩,杰弗瑞·琼斯,理查德·格雷弗斯,伊恩·麦克迪阿梅德,迈克尔·高夫,克里斯托弗·沃肯,马克·皮克林,丽莎·玛丽,史蒂芬·威丁顿,克莱尔·斯金纳,克里斯托弗·李,艾伦·阿姆斯特朗,托尼·毛德斯雷,杰西卡·奥伊罗,彼得·吉尼斯,奥兰多·希尔,迈克尔·菲斯特,菲利普·马丁·布朗
45 片名：《异形4》 分数：7.7  上映日期:1997-11-06  演员：西格妮·韦弗,薇诺娜·瑞德,多米尼克·皮侬,朗·普尔曼,加里·杜尔丹,迈克尔·维克特,基姆·弗劳尔斯,丹·哈达亚,J·E·弗里曼,布拉德·道里夫,雷蒙德·克鲁斯,利兰·奥瑟,汤姆·伍德鲁夫,Eddie Yansick,Brad Martin,大卫·圣.詹姆斯,尼托·拉里奥萨,丹尼尔·雷蒙特,大卫·普瑞尔,斯蒂芬·吉尔伯恩,克里斯·丹尼齐奥,Joan LaBarbara,户田惠子
46 片名：《咒怨 录像带版》 分数：8.0  上映日期:2000-03-18  演员：藤贵子,大家由祐子,柳忧怜,小山僚太,栗山千明,三轮瞳,三轮明日美,松山鹰志,芦川诚,优恵,吉行由实,洞口依子,绪方义博,诹访太朗,并木史郎,藤井香织,翁华荣,斋藤茧子,芹泽礼多
47 片名：《驱魔人》 分数：7.7  上映日期:1973-12-26  演员：艾伦·伯斯汀,马克斯·冯·叙多夫,李·科布,吉蒂·温,杰克·麦高恩,杰森·米勒,琳达·布莱尔,巴顿·海曼,彼得·马斯特森,鲁道夫·申德勒,Gina Petrushka,Robert Symonds,阿瑟·斯托奇,Vasiliki Maliaros,蒂托斯·万迪,约翰·马洪,Wallace Rooney,Ron Faber,罗伊·库珀,Robert Gerringer,梅赛德丝·麦坎布雷奇,威廉·皮特·布拉蒂,玛丽·博伊兰,Dick Callinan,梅森·科里,Toni Darnay,艾琳·迪茨,Joanne Dusseau
48 片名：《暗夜恐惧》 分数：8.0  上映日期:2008-02-13  演员：露易萨皮里,妮可·加西亚,萨拉-拉乌热·伊斯拉奈特,奥雷·阿蒂卡,吉约姆·德帕迪约
49 片名：《刑房》 分数：7.8  上映日期:2007-04-06  演员：库尔特·拉塞尔,罗莎里奥·道森,罗丝·麦高恩,玛丽·谢尔顿,弗莱迪·罗德里格兹,乔什·布洛林,布鲁斯·威利斯,昆汀·塔伦蒂诺,尼古拉斯·凯奇,Andrea Lee,迈克尔·巴考尔,艾丽西亚·雷切尔·马雷克,尼克·弗罗斯特,奥列格·亚历山大罗维奇,Karel Vanásek,杰森·道格拉斯,特洛伊·罗宾逊,Sammy Harte,费利克斯·萨贝茨,卡洛斯·加拉多,阿瓦·桑塔纳,迪图·拉里瓦,Elena Kolpachikova,Mikhail Sebastian,John McLean,埃莉斯·阿维兰,罗伯特·罗德里格兹,Emmy Robbin,Stephanie Katz,Patricia A. Robinson,斯图亚特·维尔森,汤姆·托尔斯,伊莱克特拉·阿维兰,马修·麦克费登,迈克尔·比恩,雪莉·穆恩·赞比,乌多·基尔,杰伊·埃尔南德斯,拉菲·斯波,莫妮卡·斯塔吉丝,西蒙·佩吉,翠茜·索姆斯,西碧尔·丹宁,詹森·艾萨克,伊莱·罗斯,奥玛·杜姆,切奇·马林,纳威恩·安德利维斯,乔丹·莱德,范妮莎·费丽托,露茜·彭奇,杰夫·法赫,佐伊·贝尔,比尔·莫斯利,斯泰西·弗格森,埃米莉·布思,迈克尔·迪克,Eurlyne Epper,杰克·加伯,安德鲁·马丁,胡里奥·奥斯卡·门乔索,莉利亚·马尔金,詹姆士·帕克斯,西德尼·塔米娅·波蒂埃,凯蒂·玛露,玛丽·伊丽莎白·温斯特德,汤姆·萨维尼,Christine Rose,威尔·阿奈特,丹尼·特雷霍,尼基·凯特,迈克尔·帕克斯,玛安娜·本灵,Kelly Ryan
50 片名：《群尸玩过界》 分数：7.8  上映日期:1992-08-13  演员：蒂莫西·贝尔米,黛安娜·培耶,伊丽莎白·穆迪,Murray Keane,斯蒂芬·帕普斯,George Port,杰米·塞尔柯克,Harry Sinclair,Tony Hiles,Jim Booth,弗兰·威尔士,彼得·杰克逊,福里斯特·J·阿克曼,詹姆斯·格兰特,Brenda Kendall,布莱恩·瑟金特,Ian Watkin,Davina Whitehouse
51 片名：《阴阳师》 分数：7.8  上映日期:2001-10-06  演员：野村万斋,伊藤英明,今井绘理子,真田广之,夏川结衣,宝生舞,矢岛健一,石丸谦二郎,柄本明,岸部一德,萩原圣人,八卷建志,高桥瞳,山口纱弥加,国分佐智子,萤雪次朗,下元史朗,小泉今日子,泰伦斯·斯通,Bob Papenbrook,木下凤华,史蒂夫·克莱默,托尼·奥立佛,Richard Cansino,Tom Wyner,莫娜·马歇尔,石井愃一
52 片名：《僵尸世界大战》 分数：7.6  上映日期:2013-06-02  演员：布拉德·皮特,米瑞·伊诺丝,马修·福克斯,埃里克·韦斯特,大卫·摩斯,詹姆斯·戴尔,伊莱耶斯·加贝尔,莫里兹·布雷多,斯特林·杰里斯,达妮埃拉·凯尔泰斯,彼得·卡帕尔迪,米希尔·赫伊斯曼,鲁丝·内伽,康斯坦丁·哈宾斯基,皮耶尔弗兰切斯科·法维诺,露西·拉塞尔,金斯利·本-阿迪尔,乔纳森·霍华德,格里高利·菲托西,伊万·卡马拉斯,安吉·K·亚当斯,约翰·麦克米兰,法布里齐奥·扎卡里·奇诺,大卫·安德鲁斯,克里斯蒂安·孔特雷拉斯,法纳·莫科纳,鲁迪·博肯,迈克尔·吉恩,巴纳巴斯·雷蒂,Mark Hampton,莎伦·希恩
53 片名：《汉江怪物》 分数：7.6  上映日期:2007-03-06  演员：宋康昊,边希峰,朴海日,裴斗娜,高雅星,吴达洙,李在应,尹宰文,金雷夏,朴努植,高素熙,大卫·杰瑟夫·安西尔莫,克林顿·摩根,斯科特·威尔森,任弼星,罗美兰,郑仁基,朴镇宇,刘承睦,孙荣顺,金兰熙,闵庆珍,申贤宗,刘仁秀,孙镇浩,崔交植,李钟允
54 片名：《科学怪狗》 分数：7.7  上映日期:2012-10-05  演员：马丁·肖特,凯瑟琳·欧哈拉,马丁·兰道,薇诺娜·瑞德,罗伯特·卡普荣,康查塔·费雷尔,阿蒂库斯·沙弗尔,詹姆斯·廖,弗兰克·维尔克,查理·塔汉,克里斯托弗·李,杰夫·贝内特,迪·布拉雷·贝克尔,汤姆·肯尼,梅莉莎·斯特里布林
55 片名：《林中小屋》 分数：7.6  上映日期:2012-03-09  演员：克里斯汀·康奈利,理查德·詹金斯,弗兰·克朗茨,布莱德利·惠特福德,杰西·威廉姆斯,克里斯·海姆斯沃斯,安娜·哈彻森,西格妮·韦弗,艾米·阿克,布莱恩·J·怀特,帕特里克·萨邦圭,泰瑞·诺塔里,Aya Furukawa,希瑟·多克森,祖蒂·弗兰,丹·佩恩
56 片名：《僵尸肖恩》 分数：7.6  上映日期:2004-04-09  演员：西蒙·佩吉,尼克·弗罗斯特,凯特·阿什菲尔德,露茜·戴维斯,迪兰·莫兰,佩内洛普·威尔顿,比尔·奈伊,杰西卡·海因斯,彼得·塞拉菲诺威茨,拉菲·斯波,马丁·弗瑞曼,里斯·谢尔史密斯,塔姆辛·格雷格,马克·加蒂斯,马特·卢卡斯,大卫·威廉姆斯,克里斯·马汀,约翰·巴克兰德,尼古拉·坎宁安,基尔·米尔斯,马特·杰恩斯,加文·弗格森,霍顿·朱庇特,蒂姆·巴格雷,阿尔温德·多希,索奈尔·达卓,Trisha Goddard,克里斯南·古鲁-莫西,Carol Barnes,弗农·凯伊,马克·多诺万,朱丽亚·迪金,Keith Chegwin,露西·阿科斯特,彼得·贝恩汉姆,罗伯·布莱顿,安东尼娅·坎贝尔-休斯,Chris Clarke,乔·考尼什,朱莉娅·戴维斯,大卫·威廉·詹姆斯·埃利奥特,拉塞尔·霍华德,加斯·詹宁斯,Rich Johnston,保罗·凯耶,Jason McDonald,Robert Popper,保罗·普特纳,彼得·雷尼克,迈克尔·史麦利,Dave Smith,菲利普·斯波,David Spratt,Kenneth Thompson Marchesi,Ben Thompson,Julianne Watling,埃德加·赖特
57 片名：《故事的故事》 分数：7.7  上映日期:2015-05-14  演员：萨尔玛·海耶克,文森特·卡索,托比·琼斯,约翰·C·赖利,雪莉·亨德森,海莉·卡迈克尔,碧碧·凯芙,斯塔西·马汀,克里斯蒂安·利斯,纪尧姆·德洛内,阿尔芭·罗尔瓦赫尔,卡特里内尔·马龙,乔纳·利斯,杰西·卡芙,戴维德·坎帕尼亚,Guenda Goria,吉塞尔达·沃洛迪,马西莫·切可里尼,雷纳托·斯卡帕,瑞安·麦克法兰,凯瑟琳·亨特
58 片名：《鬼打鬼》 分数：7.7  上映日期:1980-12-24  演员：洪金宝,钟发,林正英,午马,杜少明,黄虾,太保,刘秋生,何柏光,许莹英,彭润祥,梁雪薇,陈龙,冯敬文,陈会毅,元彪,元武
59 片名：《幻影凶间》 分数：7.6  上映日期:2007-06-22  演员：约翰·库萨克,塞缪尔·杰克逊,托尼·夏尔赫布,兰·卡琉,小伊塞亚·维特洛克,杰西米·杰西卡·安东尼,玛格特·莱斯特,Walter Lewis,Alexandra Silber,乔翰·厄布,安德鲁·李·波兹,威廉·阿姆斯壮,金·汤普森,德鲁·鲍威尔,诺亚里马吉茨,玛丽·麦克科马克,宾尼·尤奎德兹,保罗·卡塞,乔治·科特尔,克里斯·凯里,凯文·道布森,彼得·康博伊,Rob McGillivray,Nikky Smedley,凯特·沃什,Jacob White
60 片名：《咒怨》 分数：7.6  上映日期:2002-10-18  演员：奥菜惠,伊东美咲,上原美佐,市川由衣,津田宽治,藤贵子,田中要次,森下能幸,榊英雄,藤真美穗,尾关优哉,柴田佳代子,松山鹰志,小林万樱,井上博一,本田大辅,谷津勋,Risa Odagiri,松田珠里,菊利友佳子
61 片名：《我左眼见到鬼》 分数：7.6  上映日期:2002-07-13  演员：郑秀文,刘青云,应采儿,李珊珊,林雪,任达华,黄文慧,林熙蕾,司马华龙,罗雪玲,余袁稳,张志平,王天林
62 片名：《黑太阳731》 分数：7.8  上映日期:1988-12-01  演员：田介夫,刘旭辉,梅兆华,王刚,王润身,吴代尧,童自荣
63 片名：《午夜凶铃》 分数：7.6  上映日期:1998-01-31  演员：松岛菜菜子,真田广之,竹内结子,中谷美纪,佐藤仁美,伊野尾理枝,高山隆志,志水季里子,大岛蓉子,佐久间洋,直濑遥步,大高力也,小市慢太郎,松重丰,雅子,伴大介,村松克巳,真琴绯田,松丸祐子,沼田曜一,柳忧怜
64 片名：《无名女尸》 分数：7.6  上映日期:2016-09-09  演员：埃米尔·赫斯基,布莱恩·考克斯,奥菲利亚·拉维邦德,迈克尔·麦克埃尔哈顿,奥尔雯·凯瑟琳·凯莉,帕克·索耶,简·佩里
65 片名：《黑暗侵袭》 分数：7.6  上映日期:2005-07-08  演员：肖娜·麦克唐纳,娜塔莉·杰克逊·门多萨,阿里克斯·瑞德,萨斯基亚·马尔德,玛安娜·本灵,诺拉简·努恩,奥列佛·米尔本,克雷格·康威
66 片名：《双宝斗恶魔》 分数：7.7  上映日期:2010-01-22  演员：泰勒·莱伯恩,艾伦·图代克,卡特里娜·宝登,杰西·莫斯,布兰顿·杰·麦克拉伦,克里斯蒂·莱恩,切兰·西蒙斯,特拉维斯·尼尔森,亚历克斯·阿瑟罗,Joseph Allan Sutherland,Bill Baksa,Weezer     
67 片名：《生化危机：诅咒》 分数：7.7  上映日期:2012-09-25  演员：马修·默瑟,戴夫·维滕博格,柯特奈·泰勒,Val Tasso,罗宾·萨奇斯,温迪·李,川崎惠理子,帕特里克·赛兹,迈克尔·麦康诺希,Salli Saffioti,David Vincent,D.C.道格拉斯,艾莉森·考特,斯蒂芬妮·社,萨姆·里格尔,Patricia Ja Lee,贾米森·普赖斯,森川智之
68 片名：《死亡录像》 分数：7.6  上映日期:2007-08-29  演员：曼努埃拉·贝拉斯科,费兰·特拉萨,乔治·塞拉诺,巴勃罗·罗索,大卫·韦尔,维森特·希尔,卡洛斯·拉萨尔特,哈维尔·博泰特,Ana Isabel Velásquez,Vicente Gil,乔·刘易斯
69 片名：《极度深寒》 分数：7.6  上映日期:1998-01-30  演员：特里特·威廉斯,法米克·詹森,安东尼·希尔德,凯文·J·奥康纳,韦斯·斯塔迪,伍娜·戴蒙,克利夫·柯蒂斯,杰曼·翰苏,杰森·弗莱明
70 片名：《生化危机3：灭绝》 分数：7.5  上映日期:2007-09-21  演员：米拉·乔沃维奇,奥德·菲尔,伊恩·格雷,艾丽·拉特,亚香缇,杰森·奥玛拉,加里·哈德逊,杰夫·米德,拉蒙·弗兰克,黄笑嬿,Shane Woodson,拉斯蒂·乔纳尔,里克·克拉梅尔,林登·阿什比,克里斯托弗·艾甘,史宾塞·洛克,彼特·奥梅拉,加里·A·赫克,迈克·艾普斯,克里克·B·R·沃勒尔,玛德琳·卡罗尔,马修·马斯登
71 片名：《入侵脑细胞》 分数：7.6  上映日期:2000-08-17  演员：詹妮弗·洛佩兹,文斯·沃恩,文森特·多诺费奥,玛丽安娜·琼-巴普蒂斯特,Catherine Sutherland,普路特·泰勒·文斯,迪恩·诺里斯,彼得·萨斯加德
72 片名：《异度空间》 分数：7.5  上映日期:2005-03-25  演员：张国荣,林嘉欣,李子雄,周嘉玲,徐少强,潘美琪,苏杏璇,黄素璧,利沙华
73 片名：《死神来了2》 分数：7.5  上映日期:2003-01-31  演员：艾丽·拉特,A·J·库克,迈克尔·兰德斯,大卫·佩特考,詹姆斯·柯克,琳达·博伊德,基冈·康纳·特雷西,乔纳森·切里,特伦斯·卡森,贾斯蒂娜·马查多,托尼·托德,莎拉·卡特,亚利桑德罗·雷,肖恩·西珀斯,安德鲁·爱尔莱,克里斯蒂娜·杰斯特泽姆布斯卡,艾琳·佩德,诺尔·费舍,贝妮塔·夏,阿伦·道格拉斯,埃里克·李塞德,伊妮德·雷伊·亚当斯,薇娜·苏德,达西·劳瑞,John R. Taylor,奇尔顿·克兰,Klodyne Rodney,凯姆·科罗宁,罗杰·R.克劳斯
74 片名：《温暖的尸体》 分数：7.5  上映日期:2013-02-01  演员：尼古拉斯·霍尔特,泰莉莎·帕尔墨,约翰·马尔科维奇,戴夫·弗兰科,安娜丽·提普顿,罗伯·考德瑞,科里·哈德里克,帕特里克·萨邦圭,阿伊莎·伊萨,詹维姆维·米勒,伊恩·罗兹,克利福德·勒杜-瓦兰法院
75 片名：《橡皮头》 分数：7.9  上映日期:1977-09-28  演员：杰克·南斯,夏洛特·斯图尔特,艾伦·约瑟夫,珍妮·贝茨,小哈尔·兰登,吉尔·丹尼斯,杰克·菲斯克,朱迪思·罗伯茨,詹妮弗·林奇
76 片名：《生人勿进》 分数：7.6  上映日期:2008-01-26  演员：凯尔·赫德布朗特,莉娜·林德尔森,皮尔·拉格纳,米卡尔·拉姆,汤姆·柳恩格曼,Henrik Dahl,Karin Bergquist,Peter Carlberg,Ika Nord,Anders T. Peedu,Pale Olofsson,Sören Källstigen,Malin Cederblad,Berndt Östman,Kajsa Linderholm,Adam Stone,Ingemar Raukola,Kent Rishaug,Fredrik Ramel,Christoffer Bohlin,Jonas Kruse,Lena Nilsson,杰夫·奎卡
77 片名：《活死人黎明》 分数：7.5  上映日期:2004-03-19  演员：莎拉·波利,文·瑞姆斯,杰克·韦伯,梅奇·费法,泰·布利尔,迈克尔·凯利,凯文·席格斯,林蒂·布丝,杰恩·伊斯特伍德,博伊德·班克斯,因纳·克洛姬娜,金·波伊里尔,马特·弗里沃,路易斯·费雷拉,汉娜·洛克纳,Bruce Bohne,金·罗伯特,提姆·波斯特,马特·奥斯汀,路易吉娅·祖卡罗,迈克·瑞巴,劳拉·德卡特莱特,乔治娅·克雷格,桑迪·乔宾-贝文斯,娜塔莉·布朗,斯科特·H·雷宁格,汤姆·萨维尼,肯·佛瑞,扎克·施奈德,贾斯汀·路易斯
78 片名：《捉迷藏》 分数：7.5  上映日期:2005-01-27  演员：罗伯特·德尼罗,达科塔·范宁,法米克·詹森,伊丽莎白·苏,艾米·欧文,布兰登·萨克斯顿,迪伦·贝克,梅丽莎·里奥,Rose Pasquale,罗伯特·约翰·伯克,乔什·佛雷特,大卫·钱德勒
79 片名：《战栗黑洞》 分数：7.8  上映日期:1994-12-10  演员：山姆·尼尔,朱莉·卡门,尤尔根·普洛斯诺,约翰·格洛弗,大卫·沃纳,皮特·杰森,查尔顿·赫斯顿,威赫姆·冯·霍姆伯格,弗兰西斯·贝,查克·坎贝尔,伯尼·凯西,海登·克里斯滕森,凯文·席格斯,Sean Roberge,黛博拉·提克,凯文·拉什顿
80 片名：《僵尸至尊》 分数：7.6  上映日期:1991-01-01  演员：林正英,钱小豪,黄子扬,谷峰,刘洵,黄斌,陈佩珊,吴家丽
81 片名：《世界奇妙物语 电影特别篇》 分数：8.3  上映日期:2000-11-03  演员：中井贵一,山本耕史,柏原崇,稻森泉,奥菜惠,冈元夕纪子,武田真治,森田一义,矢田亚希子,铃木一真,石桥莲司,相岛一之,谷津勋,正名仆蔵,浅野和之,小西真奈美,甲本雅裕,茅岛成美,大杉涟,八岛智人,户田惠子,胜地凉
82 片名：《杀出个黎明》 分数：7.5  上映日期:1996-01-19  演员：乔治·克鲁尼,昆汀·塔伦蒂诺,哈威·凯特尔,朱丽叶特·刘易斯,萨尔玛·海耶克,迈克尔·帕克斯,丹尼·特雷霍,罗伯特·罗德里格兹,约翰·浩克斯,欧内斯特·刘,Wayne Toth,迪图·拉里瓦,约翰·萨克松
83 片名：《异形：契约》 分数：7.4  上映日期:2017-06-16  演员：迈克尔·法斯宾德,凯瑟琳·沃特斯顿,比利·克鲁德普,丹尼·麦克布莱德,德米安·比齐尔,卡门·艾乔戈,朱西·斯莫利特,考莉·埃尔南德斯,艾米·西米茨,纳撒尼尔·迪安,亚历山大·英格兰,本杰明·里格比,乌利·拉图基孚,泰丝·哈乌布里奇,罗蕾莱·金,哈维尔·博泰特,詹姆斯·弗兰科,盖·皮尔斯,劳米·拉佩斯,尼克·麦金利斯,戈兰·D·克鲁特
84 片名：《马柔本宅秘事》 分数：7.6  上映日期:2017-09-11  演员：乔治·麦凯,安雅·泰勒-乔伊,查理·希顿,米娅·高斯,马修·斯塔格,妮可拉·哈里森,凯尔·索列尔,汤姆·费舍尔,玛拉·凯瑟琳·皮尔斯,保罗·杰森,罗伯特·奈尔恩,劳拉·布鲁克
85 片名：《咒怨2》 分数：7.5  上映日期:2003-05-16  演员：酒井法子,葛山信吾,水木薫,堀江庆,市川由衣,新山千春,斋藤步,山上贤治,山本惠美,真岛秀和,藤贵子,尾关优哉,Ziko Uchiyama,松川尚瑠辉,中村靖日
86 片名：《小丑回魂》 分数：7.4  上映日期:2017-08-29  演员：比尔·斯卡斯加德,杰登·马泰尔,杰里米·雷·泰勒,索菲娅·莉莉丝,菲恩·伍法德,乔森·雅各布,杰克·迪伦·格雷泽,瓦耶特·奥莱夫,杰克逊·罗伯特·斯科特,尼古拉斯·汉密尔顿,杰克·辛,洛根·汤普森,欧文·泰格,斯蒂夫·博加尔特,斯图尔特·休斯,杰弗里·庞塞特,皮普·德怀尔,莫莉·阿特金森,史蒂文·威廉姆斯,伊丽莎白·桑德斯,梅根·查彭提尔,安东尼·尤埃西,哈维尔·博泰特,伊莎贝尔·内利瑟,尼尔·克容,凯特·莫耶,珍妮特·波特
87 片名：《寄生兽》 分数：7.4  上映日期:2016-09-02  演员：染谷将太,深津绘里,阿部隆史,桥本爱,东出昌大,岩井秀人,山中崇,池内万作,丰原功补,大森南朋,北村一辉,余贵美子,国村隼,浅野忠信,新井浩文,泷正则,樱井由纪,山谷花纯,田岛令子,璃乃
88 片名：《蝙蝠》 分数：7.5  上映日期:2009-04-30  演员：宋康昊,金玉彬,金海淑,申河均,朴仁焕,宋永彰,吴达洙,崔熙真,罗美兰,艾瑞克·艾伯纳尼,崔钟律,黄雨瑟惠,梅赛德丝·卡布莱,曹文义,孙钟学
89 片名：《此房是我造》 分数：7.4  上映日期:2018-05-14  演员：马特·狄龙,布鲁诺·冈茨,乌玛·瑟曼,希博汗·法隆,苏菲·格拉宝,丽莉·吉欧,杰瑞米·戴维斯,艾德·斯皮伊尔斯,大卫·拜利,刘智泰,杰克尔·法尔斯特伦,玛丽安娜·扬科维奇,Alice Nordmark,Lisa Sjöholm,Carina Skenhede,Robert G. Slade,洛克·戴,Cohen Day,奥赛·伊克希尔,克里斯蒂安·阿诺德
90 片名：《恶魔的艺术2：邪降》 分数：7.5  上映日期:2005-12-01  演员：娜帕克帕发·纳克普拉西特,哈泰万·恩甘苏坎普西,纳莫·通库姆纳德,Sommart Praihirun
91 片名：《杀手阿一》 分数：7.5  上映日期:2001-09-14  演员：浅野忠信,大森南朋,冢本晋也,孙佳君,寺岛进,菅田俊,手塚通,有园芳记,涩川清彦,松尾铃木,国村隼,萨布,茂吕师冈,木下凤华,小林宏至,后藤麻衣,森下能幸,风祭由纪,佐藤佐吉,迫英雄,林田麻里,虎牙光挥
92 片名：《孤堡惊情》 分数：7.4  上映日期:2010-04-16  演员：贝伦·鲁埃达,费尔南多·卡约,罗赫尔·普林赛普,玛贝尔·里维拉,Montserrat Carulla,杰拉丁·卓别林,Edgar Vivar,奥斯卡·卡萨斯,安德烈斯·赫尔德鲁迪克斯
93 片名：《魔女嘉莉》 分数：7.5  上映日期:1976-11-03  演员：茜茜·斯派塞克,派珀·劳瑞,艾米·欧文,威廉姆·卡特,贝蒂·巴克利,约翰·特拉沃尔塔,南茜·艾伦,P·J·索尔丝,Mike Towers
94 片名：《三更》 分数：7.4  上映日期:2002-08-15  演员：黎明,曾志伟,原丽淇,金惠秀,郑普硕,李霆锋,文晶熙,朴熹洵,岑建勋,崔贞媛,朴俊英,三池崇史,舒伟烈,崔政宇
95 片名：《深空失忆》 分数：7.4  上映日期:2009-10-01  演员：丹尼斯·奎德,本·福斯特,凯姆·吉甘戴,安婕·特拉乌,黎烈弓,诺曼·瑞杜斯,安德烈·赫尼克,沃坦·维尔克·默林,埃迪·鲁斯,弗雷德里克·坎普特,Asia Luna Mohmand,德芙妮·楚里奥特,Domenico D'Ambrosio,杰夫·伯勒尔,唐·詹尼斯,央宗•布劳恩,乔恩·福斯特,Neelesha BaVora
96 片名：《鬼宿舍》 分数：7.5  上映日期:2006-02-02  演员：查理·瑞纳,金塔拉·舒卡芭,西拉差·坚他文,娜塔玻·提米露克,辰塔维·塔纳西维
97 片名：《恐怖星球》 分数：7.4  上映日期:2007-10-15  演员：罗丝·麦高恩,弗莱迪·罗德里格兹,乔什·布洛林,玛丽·谢尔顿,杰夫·法赫,迈克尔·比恩,瑞贝尔·罗德里格兹,布鲁斯·威利斯,纳威恩·安德利维斯,胡里奥·奥斯卡·门乔索,斯泰西·弗格森,尼基·凯特,汤姆·萨维尼,卡洛斯·加拉多,伊莱克特拉·阿维兰,埃莉斯·阿维兰,昆汀·塔伦蒂诺,特洛伊·罗宾逊,罗伯特·罗德里格兹,杰森·道格拉斯,Malosi Leonard,费利克斯·萨贝茨,阿瓦·桑塔纳,丹尼·特雷霍,Christine Rose,佐伊·贝尔,切奇·马林,迈克尔·帕克斯,凯西·贝隆,John McLean,Emmy Robbin,D.J. Castillo,Sammy Harte,Andrea Lee,杰克·加伯,科里·伯顿
98 片名：《遗传厄运》 分数：7.3  上映日期:2018-01-21  演员：亚历克斯·沃尔夫,加布里埃尔·伯恩,托妮·科莱特,米莉·夏普洛,克里斯蒂·萨默海斯,摩根·伦德,马洛里·贝克特尔,杰克·布朗,布赖恩·拉谢尔,海蒂·门德兹,莫伊塞斯 L·托瓦,贾罗德·菲利普斯,安·唐德,布罗克·麦金尼,扎克瑞·亚瑟,奥斯丁·R·格兰特,加布里埃尔·门罗·埃克特,马克·布洛克维奇,约翰·福克,雷切尔·哈代,玛丽莲·米勒,詹森·米亚吉,谢恩·莫里森,A.J.莫斯,乔治娅·帕克特,特拉维斯·桑切斯,洛伦佐·席尔瓦
99 片名：《哭声》 分数：7.3  上映日期:2016-05-11  演员：郭度沅,黄政民,千禹熙,国村隼,金基天,黄锡晶,李龙女,金焕熙,李姃垠,张素妍,朴成妍,全裴修,郑道元,郑美南,文昌吉,孙康国,许真,金度允,朴采益,金松日,李仁喆,裴龙根,李善熙,崔交植
100 片名：《死神的十字路口》 分数：7.4  上映日期:2008-04-25  演员：赖拉·邦雅淑,玛妮娜·甘姆雯,查特朋·纳塔彭,阿萍雅·萨库尔加伦苏,文塔瓦·史蓝蓬,邦沙敦·宗威拉克
101 片名：《迷宫物语》 分数：8.1  上映日期:1987-09-25  演员：吉田日出子,津嘉山正种,水岛裕,家弓家正,八奈见乘儿,大竹宏,银河万丈,屋良有作,田中和实
102 片名：《阴风阵阵》 分数：7.6  上映日期:1977-02-01  演员：杰西卡·哈珀,斯蒂芬妮娅·卡西尼,弗拉维奥·布奇,米格尔·波塞,芭芭拉·马尼奥尔菲,苏珊娜·亚维科利,埃娃·阿克森,鲁道夫·申德勒,乌多·基尔,阿莉达·瓦利,琼·贝内特,玛格丽特·霍洛维茨,弗兰卡·斯坎列蒂,达里奥·阿基多,雷娜塔·扎明戈,达里亚·尼科洛迪
103 片名：《双峰：与火同行》 分数：7.9  上映日期:1992-06-03  演员：雪莉·李,雷·怀斯,梅晨·阿米克,达纳·艾希布鲁克,大卫·鲍伊,埃里克·达雷,米盖尔·弗尔,帕米拉·吉德利,海瑟·格拉汉姆,克里斯·艾塞克,莫伊拉·凯利,佩吉·利普顿,大卫·林奇,James Marshall,尤尔根·普洛斯诺,哈利·戴恩·斯坦通,基弗·萨瑟兰,林尼·冯·多伦,格蕾丝·扎布里斯基,凯尔·麦克拉克伦,弗兰西斯·贝,凯瑟琳·E·考森,迈克尔·J·安德森,弗兰克·席尔瓦,阿尔·斯特罗贝尔,加里·赫什伯格,里克·埃罗,Jon Huck,卡尔文·洛克哈特,大卫·布里斯宾,Julee Cruise,詹姆士·帕克斯,Jane Jones,陈冲,唐·戴维斯,沃伦·福斯特,Harry Goaz,迈克尔·霍斯,大卫·帕特里克·凯利,埃沃雷特·麦克吉尔,杰克·南斯,迈克尔·昂吉恩,金米·罗伯特森,温迪·罗比,夏洛特·斯图尔特,拉斯·坦布林,Philip Anagnos,Anne Gaybis,John Nelson
104 片名：《维多利亚一号》 分数：7.3  上映日期:2010-05-13  演员：何超仪,陈奕迅,周俊伟,曾国祥,单立文,卢海鹏,麦浚龙,叶璇,徐少强,鲍起静,宋小澄,周楚濋,骆应钧,陈伟雄,王青,伍国明,孙慧莲,刘伟恒,林耀声,余力为,徐羨曾
105 片名：《死亡之夜》 分数：8.7  上映日期:1945-09-04  演员：默文·约翰斯,罗兰·卡尔弗,玛丽·梅罗尔,乔姬·韦瑟斯,弗雷德里克·瓦尔克,安东尼·贝尔德,萨莉·安·豪斯,朱迪·凯利,迈尔斯·马勒森,迈克尔·艾伦,拉夫·迈克尔,埃斯米·珀西,巴西尔·拉德福德,Peter Jones,约翰·麦圭尔,加里·马什,哈特利·鲍尔,伊丽莎白·韦尔奇,Allan Jeayes,Renee Gadd,迈克尔·雷德格瑞夫,帕特里克·艾亨,Peggy Bryan,纳恩顿·韦恩,保罗·博尼法,Magda Kun
106 片名：《异形3》 分数：7.3  上映日期:1992-05-22  演员：西格妮·韦弗,查尔斯·达顿,查尔斯·丹斯,保罗·麦甘恩,布莱恩·格洛弗,拉尔夫·布朗,丹尼·韦伯,克里斯托弗·约翰·菲尔兹,霍特·麦克卡兰尼,兰斯·亨利克森,克里斯托弗·法里班克,皮特·波斯尔思韦特,菲尔·戴维斯,户田惠子,道比·欧帕瑞,汤姆·伍德鲁夫,彼得·吉尼斯,卡尔·图普,克莱夫·曼特尔
107 片名：《驱魔》 分数：7.5  上映日期:2005-09-01  演员：劳拉·琳妮,汤姆·威尔金森,詹妮弗·卡朋特,坎贝尔·斯科特,瑞安·麦克唐纳德,谢拉赫·霍斯达尔,艾丽斯·格雷厄姆,亨利·科泽尼,科鲁姆·费奥瑞,索瑞·安达斯鲁,祖舒华·克洛斯,凯蒂·基廷,玛丽·贝丝·赫特,JR·波恩,利杜纳·范德斯佩克,阿伦·道格拉斯,奥·盖尔,迈克尔·琼森,肯尼斯·威尔什
108 片名：《变蝇人》 分数：7.4  上映日期:1986-08-15  演员：杰夫·高布伦,吉娜·戴维斯,约翰·盖兹,乔·波希尔,莱斯利·卡尔森,大卫·柯南伯格
109 片名：《丧尸乐园》 分数：7.3  上映日期:2009-09-25  演员：杰西·艾森伯格,伍迪·哈里森,艾玛·斯通,阿比盖尔·布雷斯林,安柏·赫德,比尔·默瑞,克里斯·伯恩斯,布莱斯·科里根,埃涅·赫德森,苏珊妮·拉切塞斯,琳恩·麦克阿瑟,贾斯汀·皮尔斯,哈罗德·雷米斯,瑞特·里斯,维多利·范·图尔,克雷·沃克,麦克·怀特,内森·怀特,Scott M. Yaffee,Daniel Burnley,Dalton Cole,Ernest Dancy,Travis Grant,Barry Hopkins,Amir Khan,Amir Kovacs,Shaun Lynch,Kurt McNew,史蒂夫·普劳蒂,Ming Qiu,Anthony Samples,Steve Warren
110 片名：《鬼咬鬼》 分数：7.5  上映日期:1990-02-09  演员：洪金宝,林正英,孟海,林敏骢,龚慈恩,王文君,邹兆龙,温育辉,张贵祥,黄丽娜,江苗定,张荣祥,叶荣祖,谭倩红,黄虾,张国强
111 片名：《恐怖鸡》 分数：7.4  上映日期:1997-11-29  演员：吴倩莲,黎耀祥,陈豪,王文骏,黄文慧,元彬,周艺明
112 片名：《地下幻灯剧画 少女椿》 分数：7.8  上映日期:1992-05-02  演员：松井良彦
113 片名：《见鬼》 分数：7.3  上映日期:2002-05-09  演员：李心洁,周俊伟,卢巧音,方展发,陈之财,钱荣威,袁富华,澄江·露吉娜侬,钱江汉
114 片名：《猛鬼街》 分数：7.4  上映日期:1984-11-09  演员：希瑟·兰根坎普,罗伯特·英格兰德,约翰·萨克松,阿曼达·怀斯,约翰尼·德普,克里斯·塔什马,大卫·安德鲁斯,林·沙烨,Joseph Whipp,Donna Woodrum,John Richard Petersen,贾苏·加西亚,罗尼·布莱克利,阿什·亚当斯,查尔斯·弗莱舍,沙沙维恩·豪尔
115 片名：《人吓人》 分数：7.4  上映日期:1982-12-22  演员：洪金宝,午马,林正英,钟楚红,金天柱,彭润祥,岑潜波,方茹,陈龙,权永文,许莹英,许良美,钟发,钱升玮,刘观伟,太保,曾楚霖,刘秋生,梁雪薇
116 片名：《继续活下去的5个故事》 分数：7.5  上映日期:2005-03-19  演员：小林凉子,松田美由纪,铃木杏树,村上淳,吉行和子,市川由衣,纱荣子,神木隆之介,帕特里克·哈伦,志贺广太郎,木南晴夏,吉高由里子,杉本哲太,铃木京香,须贺健太
117 片名：《寄宿学校》 分数：7.3  上映日期:2018-08-31  演员：卢克·普拉尔,斯特林·杰里斯,威尔·帕顿,科比·乔治,卡丁·乔治,尼古拉斯·J·奥利韦里,萨曼莎·玛西丝,罗伯特·约翰·伯克,纳迪娅·亚历山大,露西·沃特斯,坦米·布兰查德,大卫·阿隆·贝克,欧文·赞姆斯基,索尼娅·巴尔萨拉,蒂姆·哈伯,芭芭拉·金斯利,卡伦·科尔,克里斯托弗·迪伦·怀特,马修·米内罗,艾莉森·温,夏洛特·阿本
118 片名：《科学怪人》 分数：7.7  上映日期:1994-11-04  演员：罗伯特·德尼罗,肯尼思·布拉纳,汤姆·休斯克,海伦娜·伯翰·卡特,艾丹·奎因,伊安·霍姆,理查德·布赖尔斯,约翰·克里斯,罗伯特·哈迪,切瑞·朗吉,西莉亚·伊姆里,特里文·麦克道尔,阿尔弗雷德·贝尔,马克·哈德菲尔德,乔治·阿斯普雷,斯图尔特·哈泽尔丁,乔安娜·罗斯,杜迪·埃普顿,理查德·克里弗特,休·博纳维尔,苏珊·菲尔德
119 片名：《珀尔》 分数：7.3  上映日期:2022-09-03  演员：米娅·高斯,大卫·科伦斯韦,坦蒂·莱特,马修·桑德兰,艾玛·詹金斯·普罗,阿利斯泰尔·休厄尔,艾米莉亚·瑞德,加布·麦克唐纳,劳伦·斯图尔特,托德·里彭,格蕾丝·艾奇逊
120 片名：《灯塔》 分数：7.3  上映日期:2019-05-19  演员：罗伯特·帕丁森,威廉·达福,瓦莱丽娅·卡拉曼,洛根·霍克斯
121 片名：《死神来了3》 分数：7.2  上映日期:2006-02-10  演员：玛丽·伊丽莎白·温斯特德,瑞恩·莫里曼,克里斯·勒姆彻,亚莉克兹·约翰逊,萨姆·伊斯顿,杰西·莫斯,吉娜·赫尔顿,特夏斯·巴特尔,切兰·西蒙斯,克瑞斯塔尔·洛维,阿曼达·克鲁,马美琪,派崔克·盖勒,达斯汀·米利甘,哈里斯·艾伦,柯瑞·蒙特斯,科尔比·约翰森,雅各布·鲁普,吉姆·谢尔德,托尼·托德,内尔斯·莱纳森
122 片名：《灵魂摆渡之风华绝代》 分数：7.4  上映日期:2016-12-10  演员：于毅,岳丽娜,何花,杨昆,倪虹洁,刘智扬
123 片名：《怪兽屋》 分数：7.3  上映日期:2006-07-21  演员：米切尔·莫索,山姆·勒纳,史宾塞·洛克,史蒂夫·布西密,凯瑟琳·欧哈拉,佛莱德·威拉特,瑞恩·纽曼,玛吉·吉伦哈尔,杰森·李,凯文·詹姆斯,尼克·卡农,乔恩·海德,凯瑟琳·特纳,伍迪·舒尔茨,伊恩·麦康纳,埃里克·沃克,马修·法黑,石原里美
124 片名：《第九道门》 分数：7.3  上映日期:1999-08-25  演员：约翰尼·德普,弗兰克·兰格拉,莉娜·奥琳,艾玛纽尔·塞尼耶,芭芭拉·杰夫德,杰克·泰勒,何塞·洛佩斯·罗德罗,詹姆斯·拉索,威利霍尔特,艾伦·加菲尔德,雅克·达克米纳,乔·谢里丹,丽贝卡·保利,Jacques Collard,伊曼纽尔·博,克里斯托弗·古德曼,Lee Michelsen
125 片名：《屏住呼吸》 分数：7.2  上映日期:2016-03-12  演员：史蒂芬·朗,简·利维,迪兰·明奈特,丹尼尔·祖瓦图,艾玛·博科维奇,弗兰西斯卡·托朗西斯科,克里斯蒂安·泽吉亚,卡提亚·波克,瑟吉·诺普科,奥利维亚·吉尔斯,丹娜·克拉克
126 片名：《第十三层》 分数：8.3  上映日期:1988  演员：Kylie Clare,Tony Blackett,Allen Leong,Matthew Nicholls,Nik Forster,Georgie Parker,米兰达·奥图,Jeff Truman,迈克尔·卡顿
127 片名：《开心鬼救开心鬼》 分数：7.3  上映日期:1990-06-30  演员：黄百鸣,杨宝玲,黄光亮,黄霑,李丽珍,袁洁莹,刘洵,黄家驹,高志森,罗美薇,陈加玲,黄贯中,叶世荣,黄家强,余慕莲,招石文,冯雪瑞,刘嘉蔚,朱日红,张兆
128 片名：《夜魔》 分数：7.3  上映日期:2009-07-31  演员：玛德琳·奇玛,安德里亚·罗斯,乔什·斯图沃特,胡安·费尔南德斯,迈克尔·瑞利·伯克,罗伯特·维斯多姆,亚历克斯·费尔德曼,海利·普洛斯,贾巴里·托马斯,埃里克·凯利·麦克法兰,卡尔利·斯科特·科林斯,约翰·斯内尔,幸田宏,兰达尔·阿切尔,大卫·皮特,科尔文·罗伯森,黛安·阿亚拉·戈德纳,汤姆·古拉格,托德·哈伯空,丹妮拉·阿隆索
129 片名：《惊变28天》 分数：7.2  上映日期:2002-11-01  演员：基里安·墨菲,娜奥米·哈里斯,克里斯托弗·埃克莱斯顿,梅根·伯恩斯,布莱丹·格里森,亚历克斯·帕尔墨,宾杜·德·斯图潘尼,大卫·施奈德,托比·塞奇威克,诺亚·亨特雷,Steen Young,马文·坎贝尔,雷·潘莎基,里奇·哈内特,卢克·梅伯利,里奥·比尔,斯图尔特·麦克奎里,Jukka Hiltunen,Richard Dwyer,保罗·卡塞,克里斯托弗·邓恩
130 片名：《请叫我英雄》 分数：7.2  上映日期:2015-10-13  演员：大泉洋,有村架纯,长泽雅美,吉泽悠,冈田义德,片濑那奈,片桐仁,槙田雄司,塚地武雅,德井优,风间彻,美秀铃木,大塚弘太
131 片名：《第一诫》 分数：7.2  上映日期:2008-09-04  演员：余文乐,郑伊健,车婉婉,谢宛谕,李蕴,刘辉,杜港,何国男,段隆臻,王璐瑶,袁富华,吴凤鸣
132 片名：《噩梦娃娃屋》 分数：7.3  上映日期:2018-03-14  演员：克里斯塔尔·里德,玛莲·法莫,阿纳斯塔西娅·菲利普斯,艾米莉亚·琼斯,泰勒·辛克森,凯文·泡尔,罗布·阿切尔,玛丽亚姆·伯恩斯坦,艾丽西亚·约翰斯顿,埃内斯托·格里菲思,亚当·哈蒂格,丹尼斯·科齐,沙龙·巴杰,托尼·布拉加,保罗·特利,戈登·坦纳,埃里克·阿塔瓦尔,保罗·布莱恩特,泰瑞·雷,苏珊娜·普林格尔,马利克·劳吉尔,安吉拉·阿瑟
133 片名：《诡丝》 分数：7.2  上映日期:2006-09-29  演员：张震,林嘉欣,江口洋介,徐熙媛,陈柏霖,张钧甯,万芳,陈冠伯,马之秦,津嘉山正种,戴立忍,吴朋奉,黄健玮,阮文萍,李佳颖,黄岳泰,凯文·S·史密斯
134 片名：《驱魔道长》 分数：7.3  上映日期:1993  演员：林正英,午马,邹兆龙,陈佳君,岳虹,原森,叶荣祖,王正腾,周金仪,杨子儒,黄凯森
135 片名：《鬼乱5》 分数：7.3  上映日期:2009-09-09  演员：吉拉育·拉翁马尼,雷·麦克唐纳,春蓬·塞皮塔克,翁韦德·答奴翁,甲差·扁威提,莎琳雷特·托马斯,查理·瑞纳,披拉猜·伦波,玛莎·华顿娜柏妮,查特朋·纳塔彭,尼科·塞瑞奥尔特
136 片名：《蔷花，红莲》 分数：7.2  上映日期:2003-06-13  演员：林秀晶,文根英,廉晶雅,金甲洙,朴美贤,朴恩美,郑在顺,李丞碧,赵仁宇
137 片名：《妖兽都市》 分数：7.6  上映日期:1987-04-25  演员：屋良有作,藤田淑子,永井一郎,青野武,横尾麻里,大木民夫,户谷公次,村松康雄,岸野一彦,安藤亚里沙,向殿麻美,泽木郁也,平野正人
138 片名：《隐形人》 分数：7.1  上映日期:2020-12-04  演员：伊丽莎白·莫斯,奥利弗·杰森-科恩,阿尔迪斯·霍吉,迈克尔·多曼,斯托姆·瑞德,本尼迪克·哈迪,哈丽特·戴尔,瑞妮·林,布莱恩·米根,薇薇安·格里尔,尼古拉斯·霍普,克利夫·威廉姆斯,萨姆·史密斯,扎拉·迈克尔斯,纳许·埃哲顿,安东尼·布兰登·黄,阿玛莉·沃德,迈克尔·诺特
139 片名：《惊声尖叫》 分数：7.2  上映日期:1996-12-20  演员：内芙·坎贝尔,斯基特·乌尔里奇,柯特妮·考克斯,大卫·阿奎特,德鲁·巴里摩尔,马修·里沃德,Joseph Whipp,Lisa Beach,丽莎·坎宁,特罗伊·比肖普,琳达·布莱尔,杰米·肯尼迪,弗兰西斯·李·麦克凯恩,韦斯·克雷文,列维·施瑞博尔,亨利·温克勒,罗丝·麦高恩,W·厄尔·布朗
140 片名：《最后的吸血鬼》 分数：7.7  上映日期:2000-07-28  演员：工藤夕贵,小家山晃,Joe Romersa,Rebecca Forstadt,史蒂夫·布卢姆,汤姆·法汉,戴夫·麦罗,保罗·卡尔
141 片名：《死路》 分数：7.3  上映日期:2003-03-18  演员：亚历山德拉·霍尔登,雷·怀斯,林·沙烨,比利·阿什,米克·该隐,吉米·斯卡格斯,莎伦·马登,史蒂夫·瓦伦丁,安贝尔·史密斯
142 片名：《康斯坦丁：恶魔之城 电影版》 分数：7.6  上映日期:2018-10-09  演员：马特·瑞安,达米恩·奥哈尔,劳拉·贝莉,艾米丽·奥布莱恩,罗宾·阿特金·唐斯,雷切尔·金西,吉姆·麦司奇门,凯文·迈克尔·理查德森
143 片名：《亡灵》 分数：7.3  上映日期:2009-09-26  演员：大卫·安德斯,克里斯·维尔德,路易斯·格里菲斯,贝尔纳多·巴迪罗,沃利·怀特,马克·埃利亚斯,Zoe Simpson,大卫·圣.詹姆斯,Brooke Bickford,Michael J. Gonzalez,凯西·史,Braxton Davis,Jonathan Mangum,Jeff Rector
144 片名：《黑楼孤魂》 分数：7.3  上映日期:1989-04-04  演员：陈希光,潘婕,韩小磊,管宗祥,李振峰,李耕,王振荣
145 片名：《生吃》 分数：7.1  上映日期:2016-05-14  演员：加朗斯·马里利埃,艾拉·朗夫,拉巴·纳伊·乌费拉,洛朗·吕卡,乔安娜·普莱斯,伯利·兰内尔,玛丽安·费尔努,让-路易·斯比尔,维吉尔·勒克莱尔,贝兰奇尔·麦克尼斯,丹尼斯·姆蓬加,索菲·布雷耶
146 片名：《浮士德》 分数：8.5  上映日期:1926-10-14  演员：格斯塔·埃克曼,埃米尔·雅宁斯,卡米拉·霍恩,弗里达·李察,威廉·迪亚特尔,伊薇特·吉尔贝,汉斯·拉莫,赫塔·瓦尔特,Eric Barclay,Hanna Ralph,Werner Fuetterer,Hans Brausewetter,Lothar Müthel,Emmy Wyda
147 片名：《停尸房收藏》 分数：7.2  上映日期:2019-09-21  演员：克兰西·布朗,凯特琳·卡斯特,克里斯汀·基默,雅各布·艾洛蒂,艾玛·霍瓦特,珍妮弗·厄文,詹姆斯·巴克曼,巴拉克·哈德利,莎拉·海伊,迈克·C·尼尔森,迈克尔·鲍,汤姆·伍德鲁夫,山姆·艾德森,大卫·菲耶罗,约瑟芬·麦克亚当,伊登·坎贝尔,本·克莱曼,布伦南·默里,伊桑·克罗辛,汉娜·R·洛伊德,薇·妮可西,特里斯坦·比昂,凯莉·赫尔南德斯,玛丽莎·里维拉,安东尼·丰塔纳,布拉德利·邦迪,乔·哈茨勒,德莫尔热·布朗,迪伦·沙龙,埃里克·沃里克
148 片名：《畸形人》 分数：7.9  上映日期:1932-02-20  演员：华莱士·福特,丽拉·海厄姆斯,奥尔加·巴古拉诺娃,玛莎·莫里斯,普林斯·兰迪安,米妮·伍尔西,约瑟芬·约瑟夫,Peter Robinson,埃尔维拉·斯诺,珍妮·李·斯诺
149 片名：《猛鬼差馆》 分数：7.2  上映日期:1987-11-19  演员：张学友,许冠英,陈家齐,胡枫,邓光荣,楼南光,左颂升,李浩群,伍国健,陈果,钟发,冯敬文,司马燕,梁心
150 片名：《刀锋战士》 分数：7.1  上映日期:1998-08-21  演员：韦斯利·斯奈普斯,斯蒂芬·多尔夫,克里斯·克里斯托佛森,恩布希·赖特,唐纳尔·罗格,Richard 'Dr.' Baily,Gerald Okamura,简雅·拉诺,雅丽·乔维尔,杰夫·伊马达,马特·斯查尔兹,斯蒂芬·诺林顿,D·V·德文森蒂斯,Ryan Glorioso,约翰·伊诺斯三世,Stephen R. Peluso,肯尼·约翰逊,泰德·金,Andray Johnson,西德尼·S·柳法,Lennox Brown,埃里克·爱德华兹,列万·乌恰尼什维利,Judson Earney Scott,乌多·基尔,莱尔·康威,蒂姆·金尼,奇希·劳尔兹,Carmen Thomas,桑娜·莱瑟,李香凝,Keith Leon Williams
151 片名：《厉鬼将映》 分数：7.1  上映日期:2008-10-30  演员：沃拉甘·罗娜瓦查拉,辰塔维·塔纳西维,莎琳雷特·托马斯,埃迪森·特斯利卡森
152 片名：《食人狂魔》 分数：7.5  上映日期:2004-10-28  演员：段奕宏,察猜·本班尼,普林西尼·拉塔娜索菲,张少华,科维特·瓦塔纳库尔
153 片名：《来自地狱》 分数：7.2  上映日期:2001-10-19  演员：约翰尼·德普,海瑟·格拉汉姆,伊安·霍姆,罗彼·考特拉尼,伊恩·理查森,杰森·弗莱明,凯特琳·卡特利吉,特伦斯·哈维,苏珊·林奇,保罗·瑞斯,莱斯利·夏普,艾斯特尔·斯科妮,尼古拉斯·麦克格,安娜贝勒艾裴逊,乔安娜·佩吉,马克·德克斯特,丹尼·米德温特,萨曼莎·斯毕洛,大卫·斯科菲尔德,彼得·爱,克雷夫·珀瑞斯,索菲娅·迈尔斯,拉尔夫·伊内森,艾米·哈克,鲁珀特·法利,唐纳德·道格拉斯,约翰·欧文斯,伊恩·麦克尼奇,斯蒂夫·约翰·谢泼德,艾尔·阿什顿,波比·罗杰斯,Bruce Byron,梅拉妮·希尔,盖瑞·鲍威尔,维森特·富兰克林,詹姆斯·格林尼,多米尼克·库珀,凯里·萨林,鲁珀特·霍利迪-埃文斯,格伦·贝里,史蒂芬·米尔顿
154 片名：《心慌方·零》 分数：7.1  上映日期:2004-12-16  演员：扎卡里·贝内特,史蒂芬·穆尔,特丽·霍克斯,迈克尔·莱利,迪亚哥·克莱特霍夫,马丁·罗奇,理查德·麦克米伦,大卫·胡班
155 片名：《忌日快乐》 分数：7.0  上映日期:2018-02-02  演员：杰西卡·罗德,伊瑟尔·布罗萨德,露比·莫迪恩,查尔斯·艾特肯,劳拉·克利夫顿,杰森·拜尔,罗布·梅洛,瑞秋·马休斯,拉姆齐·安德森,布雷迪·刘易斯,飞·武,泰内娅·因崔亚戈,布莱恩·克恩,卡瑞尔拉·史密斯,吉米·冈萨雷斯,比利·斯洛特,唐娜·杜普兰提尔,吉吉·埃内塔,林赛·G·史密斯,戴恩·罗兹,凯莱布·斯比尔亚兹,蜜西·雅格,川川,吉奈尔·伊森,朱莉娅·霍特,迈克·霍华德,詹姆斯·米勒,杰弗里·帕特里克,维多利亚·范·弗利特,蕾·瓦蕾拉
156 片名：《寄生兽：完结篇》 分数：7.1  上映日期:2015-04-25  演员：染谷将太,深津绘里,阿部隆史,桥本爱,新井浩文,岩井秀人,山中崇,泷正则,丰原功补,大森南朋,北村一辉,国村隼,浅野忠信,奥森皐月
157 片名：《倩女幽魂》 分数：7.8  上映日期:1960-08-17  演员：乐蒂,赵雷,杨志卿,唐若青,郝履仁,苏祥,金天柱,金军,张石庵,蓝伟烈,文秀,李昆
158 片名：《鬼故事》 分数：7.2  上映日期:2017-10-05  演员：安迪·尼曼,马丁·弗瑞曼,保罗·怀特豪斯,埃里克斯·劳瑟,保罗·沃伦,寇布勒·霍尔德布鲁克-史密斯,尼古拉斯·本恩斯,丹尼尔·希尔,塞缪尔·博顿利,杰克 ·戴维斯,达伦·布朗,乔治·麦凯,Oliver Woollford
159 片名：《异教徒》 分数：7.8  上映日期:1973-10-16  演员：爱德华·伍德华德,克里斯托弗·李,黛安妮·赛琳托,布里特·艾克拉诺,英格丽德·皮特,林赛·肯普,拉塞尔·沃特斯,奥布里·莫里斯,Walter Carr,Juliet Cadzow,Gerry Cowper,Ian Cutler,唐纳德·埃克尔斯,John Hallam,Tony Roper,约翰·夏普,John Young,S. Newton Anderson,Paul Giovanni,罗宾·哈迪,罗伊·博伊德
160 片名：《尸家重地》 分数：7.2  上映日期:1990-08-11  演员：吴君如,陈淑兰,叶子楣,卢冠廷,元奎,白文彪,陈龙,陈硕,曹查理,朱慧珊,钟发,侯焕玲,顾嘉玲,卢大伟,宣彤,太保,杜德伟,陈远佳
161 片名：《养鬼吃人》 分数：7.4  上映日期:1987-09-11  演员：安德鲁·罗宾逊,克莱尔·希金斯,阿什丽·劳伦斯,肖恩·查普曼,罗伯特·海因斯,肯尼思·纳尔逊,尼尔·巴格,戴夫·阿特金斯,奥利弗·帕克,道格·布拉德利
162 片名：《暗流》 分数：7.3  上映日期:2000-09-27  演员：让·雷诺,文森特·卡索,娜迪亚·法尔丝,多米妮克·桑达,让-皮埃尔·卡塞尔,狄迪尔·弗拉蒙,弗朗西斯·利范德,弗朗辛·贝尔热,菲利普·纳翁,文森特·图利,罗兰·拉斐特,克里斯朵夫·罗西尼翁,童自荣
163 片名：《恐怖蜡像馆》 分数：7.0  上映日期:2005-05-06  演员：伊丽莎·库斯伯特,查德·迈克尔·墨瑞,布莱恩·范·霍尔特,帕丽斯·希尔顿,贾德·帕达里克,乔恩·亚伯拉罕斯,肯德尔•雷,艾玛·朗,达蒙·海瑞曼,罗伯特·理查德,安迪·安德森
164 片名：《咒怨2 录像带版》 分数：7.7  上映日期:2000-04-14  演员：大家由祐子,藤井香织,藤贵子,芦川诚,小山僚太,柳忧怜,松山鹰志,郭智博,斋藤茧子,绪方义博,诹访太朗,芹泽礼多,市原隼人,米泽史织,宫崎真汐,志水季里子,优恵,邓肯,翁华荣,松風はる美
165 片名：《电锯惊魂8：竖锯》 分数：7.0  上映日期:2017-10-27  演员：马特·帕斯摩尔,托宾·贝尔,考乐姆·吉斯·雷尼,汉娜·艾米莉·安德森,克雷·班奈特,劳拉·范德沃特,保罗·布朗斯坦,曼德拉·范·皮布尔斯,布列塔尼·艾伦,乔赛亚·布莱克,爱德华·拉特尔,迈克·布瓦韦尔,凯雅·金,比利·帕罗特
166 片名：《女巫》 分数：7.1  上映日期:2015-10-12  演员：安雅·泰勒-乔伊,拉尔夫·伊内森,凯特·迪基,哈维·斯克林肖,艾丽·格兰杰,卢卡斯·道森,朱利安·瑞钦斯,芭丝谢芭·加内特,莎拉·史蒂文森,丹尼尔·马力克,德里克·赫德,薇芙·摩尔
167 片名：《鬼婆》 分数：8.1  上映日期:1964-11-21  演员：乙羽信子,宇野重吉,佐藤庆,吉村实子,殿山泰司,田中笔子
168 片名：《邪》 分数：7.2  上映日期:1980-07-09  演员：恬妮,王戎,陈思佳,韩国材,尤翠玲,沈劳,李寿祺,刘一帆,王清河,陈立品,张照,张作舟,钱似莺,金天柱,方茹,冯明,李剑忠,梁尚云,谈瑛,刘允,梁珍妮,闵敏,徐建华
169 片名：《德州电锯杀人狂》 分数：7.2  上映日期:1974-10-01  演员：贡纳·汉森,玛丽莲·伯恩斯,阿伦·丹齐格,保罗·A·普泰,威廉·韦尔,特丽·麦克明,埃德温·尼尔,吉姆·西多,约翰·杜根,Robert Courtin,约翰·亨利·福克,约翰·拉尔奎特,莱维·伊萨克斯
170 片名：《王国：北方的阿信》 分数：7.0  上映日期:2021-07-23  演员：全智贤,朴炳垠,金诗雅,金雷夏,具教焕,朴承贤,Won-cheol Kwon,金敏贵
171 片名：《地狱无门》 分数：7.4  上映日期:1980-04-02  演员：徐少强,高雄,黄锦燊,胡大为,彭润祥,凌志雄,沙鸥,徐松鹤,钱月笙,杜少明,谭天南,西瓜刨,山怪,曾楚霖,韩国材
172 片名：《奇妙的家族》 分数：7.2  上映日期:2019-02-13  演员：郑在泳,金南佶,严志媛,李秀卿,郑家蓝,朴仁焕,申正根,吴义植,金基天,李东熙,具本雄,柳淳哲,崔钟律,李英锡,李晟宇,李佳英,刘炳洙,吴顺泰,金妍贞,郑宇荣,高东亨,张恩钟,纪焕,崔英民,蔡恩珠,金昌朱,全裴修,张世雅
173 片名：《幽灵马车》 分数：8.5  上映日期:1921-01-01  演员：维克多·斯约斯特洛姆,希尔达·博里斯特伦,托雷·斯文贝里,阿斯特里德·霍尔姆,康科迪娅·塞兰德,托尔·魏登,埃纳尔·阿克塞尔松,奥洛夫·奥斯,尼尔斯·阿雷恩,尼尔斯·埃尔夫斯,希尔杜·利特曼,约翰·埃克曼,Lisa Lundholm
174 片名：《灵幻至尊》 分数：7.2  上映日期:1991-09-26  演员：林正英,郑则仕,黎姿,符钰晶,金十二,王小凤,韩春
175 片名：《咒》 分数：6.9  上映日期:2022-03-18  演员：蔡亘晏,黄歆庭,高英轩,林敬伦,温庆禹,陈昭妃,储榢逸,洪毓璟,宋燕旻
176 片名：《刀锋战士2》 分数：7.0  上映日期:2002-03-22  演员：韦斯利·斯奈普斯,克里斯·克里斯托佛森,朗·普尔曼,蕾奥娜·维埃拉,诺曼·瑞杜斯,托马斯·克莱舒曼,甄子丹,Tomás Böhm,托尼·库兰,鲁克·高斯,谷垣健治,圣地亚哥·塞古拉,马特·斯查尔兹,拉迪斯拉夫·伯兰,Daz Crawford,Jan Loukota,保罗·卡塞,Marit Velle Kile,杰米·威尔逊,马雷克·瓦苏特,扬·雷维,卡瑞尔·罗登,雷伊-菲利普·桑托斯,丹尼·约翰-儒勒,Lennox Brown,Xuyen Valdivia
177 片名：《怪谈协会》 分数：7.2  上映日期:1996-11-28  演员：袁咏仪,舒淇,黎姿,江希文,张达明,谷德昭,纪茹璟,谭天宝,卢庆辉,邓一君,林尚义,徐锦江,张耀辉
178 片名：《山村老尸》 分数：6.9  上映日期:1999-11-04  演员：吴镇宇,黎姿,海俊杰,莫家尧,施念慈,雷达,杨证桦,邓重谦,周恩恩
179 片名：《凶榜》 分数：7.2  上映日期:1981-11-05  演员：秦祥林,岳华,郑则仕,詹森,余绮霞,杨振耀,王青,沈圣德,冯敬文
180 片名：《生人勿进(美版)》 分数：7.1  上映日期:2010-10-01  演员：柯蒂·斯密特-麦菲,科洛·莫瑞兹,理查德·詹金斯,卡拉·布欧诺,伊莱亚斯·科泰斯,萨莎·巴瑞斯,迪兰·科宁,里特奇·科斯特,迪兰·明奈特,吉米·贾克斯·平查克
181 片名：《三更2》 分数：7.1  上映日期:2004-08-20  演员：长谷川京子,渡部笃郎,杨千嬅,白灵,梁家辉,姜惠贞,李秉宪,林元熙,廉晶雅,李代延,朴镇宇
182 片名：《黑巷少女》 分数：8.1  上映日期:1976-12-25  演员：朱迪·福斯特,马丁·辛,亚历克西斯·史密斯,莫特·舒曼,斯科特·雅各比,赫伯特·诺尔,雅克·法梅里,玛丽·莫特
183 片名：《冷血惊魂》 分数：7.7  上映日期:1965-05-19  演员：凯瑟琳·德纳芙,伊恩·亨德里,约翰·弗拉瑟,伊冯·弗奴克丝,帕特里克·怀马克,勒妮·休斯敦,瓦莱丽·泰勒,詹姆斯·维利尔斯,Helen Fraser,迈克·普拉特,Wallace Bosco,罗曼·波兰斯基,维达·沙宣
184 片名：《坏种》 分数：7.0  上映日期:2018-09-09  演员：麦肯娜·格瑞丝,卡拉·布欧诺,罗伯·劳,帕蒂·麦克马科,莎拉·杜格代尔,凯特·艾萨克,肖娜·约翰尼森,卢克·勒斯勒尔,约翰·埃梅特·特雷西,艾玛·梅里纳,玛茜·T·豪斯,洛恩·卡迪纳尔,卢卡斯·斯蒂加尔
185 片名：《目露凶光》 分数：7.1  上映日期:1999-10-16  演员：刘青云,梁家辉,郭蔼明,关宝慧,邹兆龙,罗伟佳,黄华和,王文骏,陈宝骏,关秀媚,黎耀祥,许绍雄,李炜尚,钟景辉,李耀明,张耀辉
186 片名：《鬼打鬼之黄金道士》 分数：7.1  上映日期:1992-11-13  演员：林正英,沈威,罗慧娟,金十二,陈龙,楼南光,余绮霞,何沛东,谢伟杰,胡越山,梁思浩,吴启明,陈志文
187 片名：《狼屋》 分数：8.2  上映日期:2018-02-22  演员：阿玛莉亚·卡西尼,雷纳·克劳斯
188 片名：《足不出户》 分数：7.2  上映日期:2014-03-10  演员：莫嘉娜·奥莱利,瑞玛·特·维塔,格伦-保罗·瓦鲁,卡梅隆·罗德,罗斯·哈珀,布鲁斯·霍普金斯,大卫·范·霍恩,米伦·贝尔德,华莱士·查普曼,米克·英纳斯,瑞恩·兰普
189 片名：《睡梦医生》 分数：7.0  上映日期:2019-10-30  演员：伊万·麦克格雷格,丽贝卡·弗格森,凯丽·卡伦,雅各布·特伦布莱,卡雷尔·斯特鲁基,丹尼·劳埃德,艾米丽·阿琳·林德,克利夫·柯蒂斯,扎恩·迈克拉农,切尔西·塔尔玛琪,艾丽克斯·埃索,布鲁斯·格林伍德,乔赛琳·唐娜休,卡尔·卢波利,维奥莱特·麦格劳,凯蒂·帕克,罗伯特·朗斯特里特,赛琳娜·安杜兹,尼古拉斯·普赖尔,贝瑟妮·安妮·林德,查尔斯·格林,扎克瑞·莫莫,杰森·戴维斯,胡安·贾斯帕,路易斯·桑切斯,莫莉·杰克逊,詹姆斯·威廉·巴拉德,赛迪·海姆,KK·海姆,马克·德米特,莫莉·C·奎恩
190 片名：《僵尸胡安》 分数：7.2  上映日期:2011-09-10  演员：安德烈娅·杜罗,约格·莫利纳,安东尼奥·德钦特,Blanca Rosa Blanco,埃德加·拉米雷兹
191 片名：《鬼怪屋》 分数：7.5  上映日期:1977-07-30  演员：池上季实子,大场久美子,神保美喜,南田洋子,松原爱,佐藤美惠子,宫子昌代,三浦友和,田中エリ子,鳄渊晴子,尾崎纪世彦,桂千穗
192 片名：《鬼来电》 分数：7.0  上映日期:2003-11-03  演员：柴崎幸,堤真一,吹石一惠,岸谷五朗,永田杏奈,松重丰,筒井真理子,藤井佳代子,竹花梓,田中哲司,高野八诚,饭岛大介,阿部进之介,江口德子,纱荣子,中山英玲奈,伊藤加奈,中村靖日,远藤宪一,石桥莲司,芭芭拉·古德森,道格·斯通,斯蒂芬妮·社,凯特·希金斯,连姆·奥布赖恩,凯伦·斯特拉斯曼,迈克尔·麦康诺希,萨姆·里格尔,Steve Staley,小澤真利奈
193 片名：《死亡之雪2》 分数：7.1  上映日期:2014-02-12  演员：爱丽塔·阿察丽娅,马丁·斯塔尔,卡尔-马格努斯·阿德纳,乔斯琳·德波尔,英加·海尔格·吉姆勒,斯蒂格·弗洛德·亨里克森,维加·霍尔,克里斯托弗·约纳尔,德里克·梅耶斯,哈尔瓦德·霍尔门
194 片名：《人皮客栈》 分数：6.9  上映日期:2005-09-17  演员：杰伊·埃尔南德斯,德里克·理查德森,提托耳·古德乔森,芭芭拉·尼德尔加科娃,扬·弗拉萨克,詹尼弗·林,里克·霍夫曼,三池崇史,马丁·库巴卡克,米罗斯拉夫·塔博尔斯基,Daniela Bakerová,菲利普·韦利,马克·泰勒,Sandy Style,大卫·巴克萨,加布里埃尔·罗斯,克里斯托弗·艾伦·尼尔森,姿娜,Ashley Robbins,Anita Queen,Klara Smetanova,Katrina Henesova,Anya Bergstedt Jordanova,Martin Faltyn,伊莱·罗斯,Karel Vanásek,Paula Wild,米罗斯拉夫·哈努斯
195 片名：《怪形前传》 分数：7.0  上映日期:2011-10-14  演员：玛丽·伊丽莎白·温斯特德,乔尔·埃哲顿,乌尔里奇·汤姆森,艾瑞克·克里斯蒂安·奥森,阿德沃尔·阿吉纽依-艾格拜吉,保罗·布朗斯坦,琼德·埃斯彭·塞姆,Kim Bubbs,尤尔根·朗赫勒,简·冈纳·勒伊斯,斯蒂格·亨里克·霍夫,克里斯托弗·海维尤,霍·阿德里安·哈万,卡斯腾·拜卓隆,乔纳森·沃克,迈克尔·布朗
196 片名：《安娜贝尔2：诞生》 分数：6.9  上映日期:2017-08-11  演员：斯黛芬妮·西格曼,特丽莎·贝特曼,露露·威尔逊,米兰达·奥图,安东尼·拉帕格利亚,艾丽西娅·维拉-贝利,格雷斯·卡罗琳·柯里,萨马拉·李,菲利帕·库特哈德,约瑟夫·比沙拉,凯莉·奥马利,布莱恩·豪威 ,亚当·巴特利,洛塔·洛斯滕,布拉德·格林奎斯特,泰勒·巴克,马克·布拉姆霍尔,利亚姆·詹姆斯·拉莫斯,卢·卢·萨夫兰,泰勒·A·约翰逊,卡拉莱·奥斯汀,瓦德·霍尔顿,邦妮·阿伦斯,安娜贝拉·沃丽丝
197 片名：《灵魂摆渡2番外篇：不速之客》 分数：7.5  上映日期:2015-12-12  演员：于毅,刘智扬,肖茵,杨志刚,冯玉香
198 片名：《丧尸乐园2》 分数：6.9  上映日期:2019-10-09  演员：伍迪·哈里森,杰西·艾森伯格,艾玛·斯通,阿比盖尔·布雷斯林,佐伊·达奇,阿万·乔贾,罗莎里奥·道森,卢克·威尔逊,托马斯·米德蒂奇,维多利亚·哈尔,维克多·里维拉,伊恩·格雷格,德文·莫吉卡,瑞秋·鲁特雷尔,约翰·迪克森,比尔·默瑞,阿尔·罗克,莉莉·埃斯特凡,塞尔吉奥·布里奥内斯,蒂莫西·卡尔,扎拉·麦克道威尔,迪索·拉莫斯,丹·艾克罗伊德,Tara DiPetrillo
199 片名：《来了》 分数：7.0  上映日期:2018-12-07  演员：冈田准一,黑木华,小松菜奈,松隆子,妻夫木聪,石田惠理,青木崇高,柴田理惠,仲野太贺,志田爱珠,蜷川美穗,伊集院光,龟田侑树,奥村佳惠,增田朋弥,星野园美,中野英树,宫川浩明,竹崎绫华,铃木晋介,大塚和彦,吉田妙子,清水叶月,山田佳奈实
200 片名：《藏品》 分数：7.0  上映日期:2012-11-30  演员：克里斯托弗·麦克唐纳,乔什·斯图沃特,李·特格森,艾琳·威,娜维·罗华,乔安娜·布拉迪,艾玛·菲茨帕特里克,兰达尔·阿切尔
201 片名：《尸忆》 分数：6.9  上映日期:2015-08-20  演员：吴慷仁,谢欣颖,田中千绘,严正岚,陈楚翔,江青霞,池端玲名,张寗,太保
202 片名：《生化危机4：战神再生》 分数：6.8  上映日期:2010-11-16  演员：米拉·乔沃维奇,艾丽·拉特,温特沃斯·米勒,西耶娜·盖尔利,波瑞斯·科乔,肖恩·罗伯茨,金·寇兹,史宾塞·洛克,凯茜·克拉克,季冠霖,富尔·切切里,塞尔吉奥·佩里斯-门切塔,诺曼·杨,中岛美嘉
203 片名：《恐吓运动》 分数：7.1  上映日期:2016-06-12  演员：梅根·沃纳,伊恩 麦杜思,奥利维亚·德容格,乔什·邝·塔特,帕特里克·哈维,卡桑德拉·玛格拉斯,斯蒂夫·莫察基斯,约翰·布鲁普顿,杰森·盖瑞,西格丽德·索顿,叶凯婷
204 片名：《诺斯费拉图：夜晚的幽灵》 分数：7.8  上映日期:1979-01-17  演员：克劳斯·金斯基,伊莎贝尔·阿佳妮,布鲁诺·冈茨,达·范·汉森德,John Leddy,瓦尔特·拉登加斯特,Norbert Losch,Johan te Slaa,Rijk de Gooyer,Lo van Hensbergen,Jan Groth,洛朗·托坡尔,阿提拉·阿帕,Tim Beekman,雅克·迪菲约,Michael Edols,沃纳·赫尔佐格
205 片名：《鬼镜》 分数：7.0  上映日期:2008-08-15  演员：基弗·萨瑟兰,宝拉·巴顿,艾米·斯马特,朱利安·格洛弗,约翰·斯拉普内尔,玛丽·贝丝·派尔
206 片名：《幽灵船》 分数：6.9  上映日期:2002-10-25  演员：加布里埃尔·伯恩,朱丽安娜· 玛格丽丝,朗·埃达德,戴斯蒙德·哈灵顿,艾赛亚·华盛顿,卡尔·厄本,艾米莉·布朗宁,阿利克斯·迪米崔德斯,鲍里斯·布尔基奇,伊恩·加德纳,杰米·吉登斯,弗朗西斯卡·雷通迪尼
207 片名：《无辜者》 分数：7.0  上映日期:2021-07-11  演员：雷克·蕾诺拉·弗洛特姆,阿尔瓦·布林斯莫·拉姆斯塔德,艾伦·多丽特·彼得森,莫滕·斯瓦特维特,Marius Kolbenstvedt,托恩·格洛特约德·格伦,山姆·阿什拉夫,米娜·贾斯敏·布雷姆塞思·阿什海姆
208 片名：《中邪》 分数：6.8  上映日期:2016-07-23  演员：董天文,何佳,赵树达,文中学,贺媛媛,冯丹菊,孙德强,谢印梅,刘荣惠,王丹丹,彭铭伟
209 片名：《灵异咒》 分数：7.2  上映日期:2005-08-20  演员：村木仁,菅野莉央,松本真理香,荒俣宏,长宗我部阳子,饭岛爱,柿泽隆史,山根良显,久我朋乃,冈田茉奈,高树玛利亚,田野良树
210 片名：《死神来了5》 分数：6.8  上映日期:2011-08-12  演员：麦尔斯·费舍,尼克·达歌斯托,大卫·科恩查内,艾玛·贝尔,梅甘·欧瑞,杰奎琳·玛克林尼丝·伍德,托尼·托德,查斯蒂·巴勒斯特罗斯,乔迪·巴尔弗,唐纳尔·罗格,斯蒂芬妮·奥诺雷,考特尼·万斯,道恩·楚拜,P·J·伯恩,艾伦·沃洛,坦娅·哈伯德,戴安娜·帕夫洛夫斯卡,约翰尼·扬·博施,琼·B·王尔德,亚伦·艾斯卡本塔,赖安·帕特里克
211 片名：《金田一少年事件簿之上海人鱼传说》 分数：7.7  上映日期:1997-12-13  演员：堂本刚,古尾谷雅人,友坂理惠,池内万作,水川麻美,中尾彬,翁华荣,佐野瑞树
212 片名：《妈妈》 分数：6.9  上映日期:2013-01-18  演员：杰西卡·查斯坦,尼古拉·科斯特-瓦尔道,梅根·查彭提尔,伊莎贝尔·内利瑟,丹尼尔·卡什,哈维尔·博泰特,玛丽娜·马修斯
213 片名：《火车》 分数：7.0  上映日期:2012-03-08  演员：李善均,金敏喜,宋昰昀,赵成夏,崔德门,崔日华,池恩,金敏载,裴民熙,金秀珍,梁银容,朴解浚,李熙俊,车秀妍,林智奎
214 片名：《嗜血破晓》 分数：6.9  上映日期:2010-01-08  演员：伊桑·霍克,威廉·达福,伊莎贝尔·卢卡斯,山姆·尼尔,哈里尔特·敏托-戴,克劳迪娅·卡万,文斯·科洛斯莫,迈克尔·多曼,克里斯·布朗,托德·列维
215 片名：《神秘马戏团》 分数：7.3  上映日期:2005-12-24  演员：宫崎万纯,石田壹成,桑名里瑛,高桥真唯,不二子,山田豆,Akane Akanezawa,Yuki Urabe,伊藤桃,Hajime Mao,Kiyomi Ensô,町田玛丽,田口智朗,大口广司,秋叶恭子,青谷优衣
216 片名：《录影带谋杀案》 分数：7.4  上映日期:1983-02-04  演员：詹姆斯·伍兹,索尼娅·史密茨,黛布拉·哈里,彼得·德沃斯基,莱斯利·卡尔森,Jack Creley,Lynne Gorman,朱莉·卡纳,Lally Cadeau,Kay Hawtrey,大卫·柯南伯格,Peter Dvorsky
217 片名：《地下墓穴》 分数：7.0  上映日期:2014-08-20  演员：佩蒂塔·维克斯,本·费德曼,艾德文·霍德吉,弗朗索瓦·西维尔,玛丽昂·兰伯特,阿里·马哈亚,科姆·卡斯特罗,阿米德·加瓦丹,奥利维亚·西基·特兰卡,卡雅·布洛克萨奇
218 片名：《德州电锯杀人狂》 分数：6.9  上映日期:2003-10-17  演员：杰西卡·贝尔,乔纳森·塔克,艾丽卡·李尔森,迈克·沃格尔,艾里克·巴弗尔,安德鲁·布莱尼亚斯基,李·厄米,大卫·多尔夫曼,劳伦·日尔曼,玛丽埃塔·马利奇,希瑟·卡夫卡,布拉德·利兰,Mamie Meek,约翰·拉尔奎特,斯科特·马丁·格尔琴,Harry Jay Knowles
219 片名：《焚尸人》 分数：8.3  上映日期:1969-03-14  演员：弗拉丝塔·赫拉莫斯托娃,鲁道夫·霍辛斯基,伊日·门泽尔,贾娜·史特诺娃,Helena Anýzová
220 片名：《科学怪人》 分数：7.5  上映日期:1931-11-21  演员：科林·克利夫,梅·克拉克,约翰·博尔斯,波利斯·卡洛夫,爱德华·范·斯隆,Inez Palange,弗雷德里克·克尔,Ellinor Vanderveer,Michael Mark,Rose Plumer,塞西尔·雷诺兹,弗朗西斯·福特,Soledad Jiménez,玛丽·戈登,Arletta Duncan,宝琳·摩尔,Marilyn Harris,西西莉娅·帕克,Paul Panzer,莱昂内尔·贝尔莫尔,泰德·比林斯,Jack Curtis,德怀特·弗莱伊
221 片名：《活死人之夜》 分数：7.4  上映日期:1968-10-01  演员：杜安·琼斯,朱迪丝·奥迪娅,卡尔·哈德曼,基思·韦恩,凯拉·舍恩,Vincent D. Survinski,Dave James,Steve Hutsko,Heidi Hinzman,Tommy Goodwin,Lee Hartman,格兰特·克雷默,Bill 'Chilly Billy' Cardille,S. William Hinzman,戴比·露珍,Russell Streiner,乔治·A·罗梅罗
222 片名：《恐惧街3》 分数：7.2  上映日期:2021-07-16  演员：基亚娜·马德拉,阿什利·祖克曼,吉莉安·雅各布斯,奥利维亚·韦尔奇,小本杰明·弗洛雷斯,达里尔·布里特-吉布森,萨迪·辛克,埃米莉·拉德,麦凯布·斯莱,朱莉娅·雷沃尔德,弗莱德·赫钦格,乔丹娜·斯皮罗,乔迪恩·迪纳塔莱,马修·祖克,伊丽莎白·斯科佩尔,兰德尔·P·海文斯,迈克尔·钱德勒,莱西·坎普,林恩·阿什,夏洛林·阿莫亚,马克·阿什沃斯,托德·艾伦·德金,芮安·辛普金斯,艾米丽·布罗斯特,泰德·萨瑟兰,嘉娜·艾伦
223 片名：《人皮客栈2》 分数：6.9  上映日期:2007-06-08  演员：劳伦·日尔曼,罗杰·巴特,希瑟·玛塔拉佐,碧悠·菲利浦斯,理查德·布基,大卫·巴克萨,吉利·巴顿,Monika Malacova,伊维塔·鲁卡,彼得·万库拉,马克·泰勒,简恩内米乔沃斯基,Karel Vanásek,雅罗米尔·诺塞克,莉利亚·马尔金,乔丹·莱德,艾德薇姬·芬妮齐,德里克·理查德森,菲利普·韦利,杰伊·埃尔南德斯,斯坦尼斯拉夫·雅涅夫斯基,芭芭拉·尼德尔加科娃,鲁杰罗·德奥达托,Martin Faltyn,里克·霍夫曼,米兰·克纳兹科,薇拉·乔丹诺娃,吕克·米朗德
224 片名：《准备好了没》 分数：6.8  上映日期:2019-08-21  演员：萨玛拉·维文,安迪·麦克道威尔,马克·奥布莱恩,亚当·布罗迪,亨利·科泽尼,妮基·瓜达尼,梅兰妮·斯科洛凡诺,克里斯蒂安·布鲁恩,伊利斯·莱韦斯克,约翰·拉尔斯顿,达妮埃拉·巴博萨,伊拉娜·盖尔,安德鲁·安东尼,约翰·浩克斯,利亚姆·麦克唐纳,汉娜克·塔波特
225 片名：《鬼玩人2》 分数：7.3  上映日期:1987-03-13  演员：布鲁斯·坎贝尔,丹·希克斯,凯茜·韦斯利·德帕瓦,泰德·雷米
226 片名：《Office有鬼》 分数：6.8  上映日期:2002-09-06  演员：陈小春,冯德伦,莫文蔚,舒淇,黄琛如,苑琼丹,罗兰,江美仪,李炜尚,黄燕强
227 片名：《仲夏夜惊魂》 分数：6.8  上映日期:2019-07-03  演员：弗洛伦丝·皮尤,杰克·莱诺,维尔赫尔姆·布洛姆根,威廉·杰克森·哈珀,威尔·保尔特,埃洛拉·托尔基亚,阿奇·马德基,亨里克·诺伦,贡内尔·弗雷德,伊莎贝尔·古瑞,朱莉娅·拉格纳森,伯恩·安德森,安娜·阿斯特罗姆,丽芙·姆琼斯,路易丝·彼得霍夫,安琪·拉尔森,拉斯·瓦林格,马茨·布洛姆格伦,安德斯·贝克曼
228 片名：《不》 分数：6.8  上映日期:2022-07-22  演员：丹尼尔·卡卢亚,柯柯·帕尔莫,布兰登·佩利亚,迈克尔·维克特,史蒂文·元,瑞安·施密特,凯斯·大卫,德文·格拉耶,泰瑞·诺塔里,芭比·费雷拉,唐娜·米尔斯,奥兹·珀金斯,埃迪·杰米森,雅各布·金,索菲娅·柯多,珍妮弗·拉弗勒,安德鲁·帕特里克·拉斯顿,郑林肯,罗曼·格罗斯,阿莱克斯·海德-怀特,阿曼达·琼斯,里安·里斯,埃文·沙夫兰,洛拉·苏尔坦,马克·卡西米尔·戴妮奇斯
229 片名：《心慌方2：超立方体》 分数：6.8  上映日期:2002-04-15  演员：卡瑞·玛切特,格兰特·维恩·戴维斯,格蕾丝·林恩·孔,Matthew Ferguson,尼尔·克容,布鲁斯·加里,菲利普·阿金,Paul Robbins,Andrew Scorer
230 片名：《活跳尸》 分数：7.4  上映日期:1985-10-18  演员：杰弗瑞·考姆斯,布鲁斯·艾伯特,芭芭拉·克兰普顿,大卫·盖尔,Robert Sampson,卡罗琳·珀迪-戈登,Peter Kent,约翰·福克,‎詹姆斯·埃利斯‎,威廉姆·H·梅西,乔治·温迪特
231 片名：《透明人》 分数：6.8  上映日期:2000-08-04  演员：伊丽莎白·苏,凯文·贝肯,乔什·布洛林,金·迪肯斯,格雷戈·格伦伯格,乔伊·斯洛特尼克,玛丽·兰德尔,威廉姆·德瓦内,罗娜·迈特拉,巴勃罗·埃斯皮诺萨,Margot Rose,吉米·斯卡格斯,Steve Altes,J.帕特里克·麦克康尔马克,汤姆·伍德鲁夫,加里·A·赫克
232 片名：《死亡录像2》 分数：6.9  上映日期:2009-09-02  演员：安德莉亚·罗斯,亚历克斯·巴特洛里,费兰·特拉萨,巴勃罗·罗索,乔治·塞拉诺,卡洛斯·拉萨尔特,奥斯卡·福龙达,曼努埃拉·贝拉斯科,大卫·韦尔,帕科·普拉萨,豪梅·巴拉格罗,哈维尔·博泰特,Ana Isabel Velásquez,Ariel Casas,Pep Molina,Juli Fàbregas,Albert Grabuleda Capdevila,Carlos Olalla
233 片名：《鬼玩人》 分数：7.1  上映日期:1981-10-15  演员：布鲁斯·坎贝尔,艾伦·桑德维斯,贝琪·贝克,特丽莎缇莉
234 片名：《关灯后》 分数：6.8  上映日期:2016-06-08  演员：泰莉莎·帕尔墨,加布里埃尔·贝特曼,亚历山大·蒂珀希亚,玛丽亚·贝罗,艾丽西娅·维拉-贝利,比利·伯克,安迪·奥修,罗南多·博伊斯,玛莉亚·罗素,伊丽莎白·潘,洛塔·洛斯滕,阿米尔·米勒,伊娃·坎特尔,艾米丽·阿琳·林德
235 片名：《异形魔怪》 分数：7.2  上映日期:1990-01-19  演员：凯文·贝肯,弗莱德·沃德,Finn Carter,迈克尔·格罗斯,瑞芭·麦肯泰尔,罗伯特·詹,夏洛特·斯图尔特,托尼·吉纳罗,阿丽亚娜·理查兹,黄自强,Sunshine Parker,康拉德·巴赫曼,比比·贝什,汤姆·伍德鲁夫
236 片名：《鬼遮眼》 分数：7.0  上映日期:2014-04-11  演员：凯伦·吉兰,布伦顿·思韦茨,凯缇·萨克霍夫,罗利·科奇瑞恩,安娜丽丝·巴索,加雷特·瑞安,詹姆斯·拉夫尔提,米盖尔·桑多瓦尔,凯特·西格尔,斯科特·格雷厄姆,迈克尔·J·福蒂克,凯蒂·帕克,贾斯汀·戈登,鲍勃·格伯特,戴夫·莱文,杰克·蒂格,艾莉森·弗朗西丝·博伊德,亚丽姗德拉·班克斯,布雷特·默里
237 片名：《再世追魂》 分数：7.2  上映日期:1993-06-24  演员：吕良伟,郑则仕,黄光亮,刘瑞琪,田启文,周树基
238 片名：《太平间闹鬼事件》 分数：6.9  上映日期:2009-03-27  演员：维吉妮娅·马德森,凯尔·加尔纳,伊莱亚斯·科泰斯,阿曼达·克鲁,马丁·唐文,泰·伍德,达伦·罗斯,D.W.布朗,威尔·沃伊托维希,埃里克·J·贝格,萨拉·康斯提布尔
239 片名：《黑洞表面》 分数：6.9  上映日期:1997-08-15  演员：劳伦斯·菲什伯恩,山姆·尼尔,凯瑟琳·奎南,乔莉·理查德森,理查德·琼斯,杰克·诺斯沃迪,詹森·艾萨克,西恩·帕特维,诺亚·亨特雷,埃米莉·布思,Teresa May
240 片名：《哥斯拉》 分数：7.7  上映日期:1954-11-03  演员：宝田明,河内桃子,平田昭彦,志村乔,村上冬树,堺左千夫,小川虎之助,山本廉,林幹,恩田清二郎,笈川武夫,榊田敬二,铃木丰明,高堂国典,本多猪四郎 ,佐原健二,菅井琴,中岛春雄,手塚胜巳,藤木悠,佐田丰,马野都留子,三田照子,夏木顺平,堤康久,东静子,Shizuko Higashi,铃木俊继
241 片名：《极度空间》 分数：7.4  上映日期:1988-11-04  演员：罗迪·派彭,凯斯·大卫,梅格·福斯特,乔治·“巴克”·弗劳尔,皮特·杰森,雷蒙·雅克,Jason Robards III,John Lawrence,Wendy Brainard,Norm Wilson,Norman Howell,诺曼·阿尔登,John F. Goff,Gregory J. Barnett,Christine Anne Baur,克里·罗塞尔,布拉德·雅各布维茨
242 片名：《笑面人》 分数：8.6  上映日期:1928-04-27  演员：玛丽·菲尔宾,康拉德·韦特,朱利叶斯·莫尔纳,查理·普菲,约瑟芬·克罗韦尔,乔治·西格曼,萨姆·德·格拉斯,斯图尔特·霍姆斯,塞萨雷·格拉维纳,布兰登·赫斯特,奥尔加·巴古拉诺娃
243 片名：《老师的恩惠》 分数：6.8  上映日期:2006-08-03  演员：徐英姬,吕贤洙,朴孝俊,张诚源,金英善,李东奎,李知贤,刘雪雅,吴美姬,文佳煐,延俊锡,文勇哲
244 片名：《黑暗侵袭2》 分数：6.8  上映日期:2009-08-31  演员：迈克尔·J·雷诺兹,肖娜·麦克唐纳,道格拉斯·霍奇斯,乔希·达拉斯,安娜·斯科莱姆,加万·奥赫利希,萨斯基亚·马尔德,娜塔莉·杰克逊·门多萨,阿里克斯·瑞德,诺拉简·努恩,玛安娜·本灵,Nicholas Daines,麦克·麦克唐纳德,阿克塞尔·卡罗琳,Adam Paul Harvey
245 片名：《隔山有眼》 分数：6.8  上映日期:2006-03-10  演员：亚伦·斯坦福,凯瑟琳·奎南,凡妮莎·肖,艾米莉·德瑞文,泰德·拉文,罗伯特·乔伊,德斯蒙德·奥斯基,比利·德拉戈,丹·伯德,格里高利·尼克特洛,迈克尔·贝利·史密斯,汤姆·鲍尔,劳拉·奥尔蒂斯
246 片名：《鬼娃回魂》 分数：7.0  上映日期:1988-11-09  演员：凯瑟琳·海克丝,克里斯·萨兰登,艾力克斯·文森特,布拉德·道里夫,黛娜·马诺夫,汤米·斯威德洛,杰克·科尔文,尼尔·吉恩托利,Ted Liss,艾迪·盖尔,Tommy Gerard,Edan Gross,约翰·福兰克林,迈克尔·帕特里克·卡特
247 片名：《蛊》 分数：7.2  上映日期:1981-09-11  演员：黄锦燊,尹灵光,金军,刘准,黄公武,徐建华,梁尚云,张作舟,胡仙哈辛,葛萍,金彪,闵敏,艾飞,林伟图,梁珍妮,芬妮
248 片名：《致命感应》 分数：6.7  上映日期:2021-09-01  演员：安娜贝拉·沃丽丝,麦蒂·哈森,吴宇卫,米歇尔·沃特,麦肯娜·格瑞丝,珍·路易莎·凯利,苏珊娜·汤姆森,杰克·阿贝尔,杰奎琳·麦根斯,克里斯蒂安·克莱门松,梅塞德斯·科隆,英格丽•温,乔恩·李·布罗迪,保拉·马绍尔,佐伊·贝尔,娜塔莉·萨福兰,迈克·门德兹,雷·蔡斯,帕翠西娅·维拉奎兹,麦迪逊·沃尔夫,安迪·比恩,帕特里克·考克斯,蕾妮·戴蒙德,玛丽娜·马泽帕,基诺·蒙特斯诺斯,阿米尔·阿布莱拉,肖特·丽奈特·约翰逊,杰苏斯·特鲁希略,鲁本·普拉,丹·拉莫斯,丽莎·卡塔拉
249 片名：《李碧华鬼魅系列：迷离夜》 分数：6.8  上映日期:2013-07-11  演员：任达华,元秋,邵美琪,骆应钧,林雪,梁家辉,陈慧琳,颜卓灵,童爱玲,陈滢,邵音音,陈静,顾美华,卢海鹏,陈丽云,袁富华,李凯贤,钟洁岚,沈良杰,杨斯雅,侯焕玲
250 片名：《活死人黎明》 分数：7.3  上映日期:1978-09-02  演员：肯·佛瑞,斯科特·H·雷宁格,盖伦·罗斯,乔治·A·罗梅罗,霍华德·史密斯,Maxine Lapiduss,约翰·哈里森,托尼·布巴,帕斯奎尔·布巴,本·巴伦霍兹,戴维·艾姆格
251 片名：《李碧华鬼魅系列：奇幻夜》 分数：6.8  上映日期:2013-08-08  演员：陈法拉,林家栋,泰迪·罗宾,莫绮雯,尹扬明,关楚耀,张国强,谭淇淇,郭慧,黃可盈,黄溢濠,岑珈其,张颖沁,焦浩轩,严乙恩,林超荣,顾美华,何华超,蒋祖曼,陈耀荣,黎汉持,陈沛妍
252 片名：《Soho区惊魂夜》 分数：6.8  上映日期:2021-09-04  演员：托马辛·麦肯齐,安雅·泰勒-乔伊,马特·史密斯,黛安娜·里格,丽塔·塔欣厄姆,迈克尔·阿乔,特伦斯·斯坦普,山姆·克拉弗林,科林·梅斯,西诺薇·卡尔森,洁西·梅·李,卡西厄斯·纳尔逊,丽贝卡·哈罗德,艾米·卡塞塔利,宝琳·麦克林,乔什·扎雷,伊丽莎白·贝林顿,詹姆斯·菲尔普斯,奥利弗·菲尔普斯,保罗·布赖特威尔,威尔·罗杰斯,安德鲁·比克内尔,亚当·索普,迈克尔·米尔斯,玛格丽特·诺兰,卢克·霍普,迈克尔·吉普森,莉莎·麦格里利斯,艾尔·罗伯茨,德里克·李,Jacqui-Lee Pryce,尼克·欧文福特,乔基姆·斯卡利,格林·安格尔,金·查普曼
253 片名：《你是下一个》 分数：6.9  上映日期:2011-09-10  演员：沙妮·文森,尼古拉斯·图齐,温迪·格伦,AJ·鲍恩,乔·斯万博格,玛格丽特·兰妮,艾米·西米茨,缇·威斯特,罗布·莫兰,芭芭拉·克兰普顿,L·C·霍尔特,西蒙·巴雷特,莱恩·休斯,凯特·林恩·希尔,卡尔文·里德
254 片名：《怪奇宅》 分数：6.8  上映日期:2021-06-30  演员：盛骏,金弘波,金宝罗,金在华,朴素珍,徐现宇,沈昭英,李冠默,朴景福,金·约瑟夫,李昶勋,李东河,朴世贤,申润燮,曹秀香,李承元,池南赫,姜有锡,李世亨,元贤俊
255 片名：《没有面孔的眼睛》 分数：7.5  上映日期:1960-01-11  演员：皮埃尔·布拉瑟,爱迪丝·斯考博,阿莉达·瓦利,朱丽叶特·麦涅勒,亚历山大·里尼奥,贝亚特丽斯·阿尔塔里巴,夏尔·布拉韦特,克洛德·布拉瑟,米歇尔·埃切韦里,伊薇特·埃蒂耶旺,勒内·热南,吕西安·于贝尔,马塞尔·佩雷斯,弗朗索瓦·介朗
256 片名：《惊魂记2》 分数：7.8  上映日期:1983-06-03  演员：安东尼·博金斯,维拉·迈尔斯,梅格·提莉
257 片名：《阴阳路》 分数：6.8  上映日期:1997-05-10  演员：古天乐,雷宇扬,丁子峻,朱永棠,蔡少芬,麦家琪,罗兰,吴志雄,苑琼丹,钟丽缇,陈锦鸿,李兆基,伍咏薇,郭可盈,白嘉倩,许芬,梁思敏
258 片名：《墓地邂逅》 分数：6.9  上映日期:2011-04-22  演员：本·威尔金森,肖恩·罗格森,阿什利·格里兹科,默温·蒙德瑟,胡安·雷丁格尔,Fred Keating,马克斯·特莱恩,麦肯锡·葛雷,Michele Cummins
259 片名：《阴风阵阵》 分数：6.8  上映日期:2018-09-01  演员：达科塔·约翰逊,蒂尔达·斯文顿,科洛·莫瑞兹,米娅·高斯,杰西卡·哈珀,西尔维·泰斯蒂,安吉拉·温科勒,玛高莎·贝拉,英格丽·卡文,芮妮·索滕代克,福瑞德·科勒曼,米凯尔·奥尔森
260 片名：《野蛮人》 分数：6.8  上映日期:2022-08-29  演员：乔治娜·坎贝尔,比尔·斯卡斯加德,贾斯汀·朗,马修·帕特里克·戴维斯,理查德·布雷克,库尔特·布劳诺勒,杰米斯·巴特勒,索菲·索伦森,雷切尔·福勒,J·R·埃斯波西托,凯特·尼科尔斯,凯特·波茨沃斯,布鲁克·迪尔曼,萨拉·帕克斯顿,威尔·格林伯格,扎克·克雷格
261 片名：《恐怖故事》 分数：6.9  上映日期:2012-07-25  演员：金贤秀,罗映姫,裴秀彬,郑恩彩,南宝拉,崔允英,柳演锡,金智媛,郑美南,李彩京,金叡园,车贞媛,崔秀林,赵汉哲,金甫京,李奎浩,金基天,金智英,金太祐,罗美兰,严泰九,卢康民,陈庸旭
262 片名：《深海圆疑》 分数：7.1  上映日期:1998-02-13  演员：达斯汀·霍夫曼,莎朗·斯通,塞缪尔·杰克逊,彼德·考约特,列维·施瑞博尔,奎恩·拉提法,陆建艺
263 片名：《夜深血红》 分数：7.7  上映日期:1975-03-07  演员：戴维·海明斯,达里亚·尼科洛迪,加布里埃莱·拉维亚,朱丽娅娜·盖兰德拉,格劳科·毛里,Geraldine Hooper,达里奥·阿基多,爱洛斯·帕尼,Liana Del Balzo,克拉拉·卡拉马伊,Piero Mazzinghi,约翰·卡普洛斯,史蒂文·威廉姆斯,托宾·贝尔,琳赛·霍恩,Jack Andreozzi,Chayse Dacoda,Hank Cheyne,约翰·德·兰西,迈克尔·德·巴雷斯,乔安娜·帕库拉
264 片名：《白狗》 分数：7.8  上映日期:1982-07-07  演员：克里斯蒂·麦克尼科尔,詹姆森·帕克,卡尔·刘易斯·米勒,塞缪尔·富勒,马歇尔·汤普森,保罗·巴特尔,内尔·发莫罗,乔治·费舍尔,保罗·温菲尔德,伯尔·艾弗斯,鲍勃·米诺,迪克·米勒,帕利·贝尔,琳恩·穆迪,福尔森
265 片名：《茱莉娅的眼睛》 分数：6.9  上映日期:2012-11-09  演员：贝伦·鲁埃达,路易斯·奥马,巴勃罗·德尔基,茱莉亚·古铁雷兹·卡巴,赫克托耳·克拉拉蒙 ,弗兰塞斯克·奥雷利亚,克拉拉·塞古拉,戴维·奥兰德利,丹尼尔·格劳,奥斯卡·福龙达,贝茜·特内兹,丹尼尔·奥尔蒂斯,帕特丽琪娅·佩莱格里诺,尼诺·卡斯泰尔诺沃,瓦伦蒂娜·奇科,法比奥·富尔科,乔安·达尔迈
266 片名：《第39号案件》 分数：6.8  上映日期:2009-08-13  演员：蕾妮·齐薇格,祖蒂·弗兰,伊恩·麦柯肖恩,布莱德利·库珀,考乐姆·吉斯·雷尼,艾德里安·莱斯特,凯莉·奥马利,辛西娅·斯蒂文森,Alexander Conti,菲利普·卡巴利塔,瓦妮莎·托马西诺,玛丽·布莱克,Domenico D'Ambrosio,贝妮塔·夏,Taya Calicetto,艾莉森·多恩,关永扬,富尔·切切里,科林·劳伦斯,安德鲁·爱尔莱,莎拉·珍·雷德蒙,丹尼尔·巴孔,朱国安,菲利普·米切尔,乔治娅·克雷格,吉丽安·法尔给,阿德里安·霍夫,Tiffany Lyndall-Knight,凯特·罗宾斯,Sadie      
267 片名：《险恶》 分数：6.8  上映日期:2012-10-12  演员：伊桑·霍克,文森特·多诺费奥,詹姆斯·兰索恩,弗雷德·多尔顿·汤普森,克莱尔·弗利,朱丽叶·赖伦斯,麦克·霍·迪阿达李奥
268 片名：《感染》 分数：7.1  上映日期:2004-10-02  演员：佐藤浩市,星野真里,佐野史郎,羽田美智子,木村多江,真木阳子,南果步,高岛政伸,谷津勋
269 片名：《迪亚特洛夫事件》 分数：6.9  上映日期:2013-02-28  演员：吉玛·阿金森,马特·斯托克,瑞德李察,卢克奥尔布赖特,霍莉·戈斯,瓦列里娅·费奥多罗维奇,瑞恩·霍利,尼古拉·布捷宁
270 片名：《致命弯道》 分数：6.7  上映日期:2003-05-30  演员：戴斯蒙德·哈灵顿,艾丽莎·杜什库,埃曼纽尔·施莱琪,杰瑞米·西斯托,凯文·席格斯,林蒂·布丝,朱利安·瑞钦斯,大卫·胡班,韦恩·罗布森
271 片名：《刀锋战士3》 分数：6.7  上映日期:2004-12-08  演员：韦斯利·斯奈普斯,克里斯·克里斯托佛森,多米尼克·珀塞尔,杰西卡·贝尔,瑞安·雷诺兹,叶芳华,詹姆斯·瑞马尔,约翰·阿什克,克莱·卡伦,基马尼·雷·史密斯,帕顿·奥斯瓦尔特,张鹏,约翰·迈克尔·辛吉斯,帕克·波西,艾瑞卡·塞拉,卡西·贝德,克里斯·格拉克,伯克特·图尔顿,Steven McMichael,亚利桑德罗·雷,保罗·莱维斯克,Michel Cook,科维西·阿梅扬,考乐姆·吉斯·雷尼,加布里尔·贝瑞斯坦,娜塔莎·雷昂,埃里克·博高森,保罗·安东尼
272 片名：《吓死鬼》 分数：6.9  上映日期:2006-10-12  演员：皮佳娜·莎卡功,彭帕克·西里古尔
273 片名：《猛鬼大厦》 分数：6.9  上映日期:1989  演员：吴君如,楼南光,张敏,柏安妮,曹查理,罗兰,关秀媚,胡枫,成奎安,袁祥仁,曹达华,张采媚,卢雄,陈远佳,刘镇伟,黄剑斌
274 片名：《死神来了4》 分数：6.6  上映日期:2009-08-28  演员：鲍比·坎波,珊特尔·范圣滕,尼克·扎诺,海雷·韦伯,麦凯尔泰·威廉逊,克里丝塔·艾伦,安德鲁·费斯切拉,贾斯汀·维尔伯恩,斯蒂芬妮·奥诺雷,拉腊·格赖斯,菲尔·奥斯汀,克里斯·弗赖伊,蒂娜·帕克,戴恩·罗兹,加布丽埃勒·沙潘,Dane Brown,珍娜·克莱格,约书亚·戴维斯,Lauren Denham,瑞奇·迪亚兹,Joanna Doherty,安东尼·迈克尔·弗雷德里克,Kyrt Gates,Shaun Gilmer,罗德尼·赫伯特,Alan Wyn Hughes,艾丽·拉特,劳丽·李,Jake Moritt,杰里米·帕尔科,克鲁瓦·普罗旺斯,比利·斯洛特,Chaz Smith,洛根·道格拉斯·史密斯,特里·李·史密斯,Louis St. Romain,Corey Stewart,Preston Strother,科琳·特拉斯勒,杰克逊·沃克,Andy Ussach
275 片名：《老师不是人》 分数：6.9  上映日期:1998-12-25  演员：乔丹娜·布鲁斯特,克里·杜瓦尔,劳拉·哈里斯,乔什·哈奈特,肖恩·海托西,萨尔玛·海耶克,法米克·詹森,派珀·劳瑞,克里斯托弗·麦克唐纳,毕比·诺维尔什,罗伯特·帕特里克,亚瑟·雷蒙德,乔恩·斯图尔特,丹尼尔·冯·巴根,伊利亚·伍德,乔恩·亚伯拉罕斯,莎莫·菲尼克斯,苏珊·威利斯,蒂娜·罗德里格斯,丹尼·马斯特森,威利·维金斯,Harry Jay Knowles,路易斯·布莱克,埃里克·蒋曼,利比·维拉利,杜恩·马丁,凯瑟琳·威利斯,迈克·卢茨,道格拉斯·阿尔尼奥科斯基,Mardi DeLong,James Douglas,杰夫·迪伦·格雷厄姆,Dannie Helen Loraine Knowles,Jarrell Jay Knowles,Jason May,雷·梅伦德斯,Matthew Nicklaw,Rick Olmos,Brad Schreiber,Damian Tamburro,Mark Edward Walters,海尔斯·杨
276 片名：《无尽》 分数：7.0  上映日期:2017-04-21  演员：考莉·埃尔南德斯,詹姆斯·乔丹,塔特·艾灵顿,贾斯汀·本森,卢·坦普尔,艾米莉·蒙塔盖,艾伦·穆尔黑德,彼得·奇莱拉,David Clarke Lawson Jr.,温尼·柯伦
277 片名：《报告老师！怪怪怪怪物！》 分数：6.7  上映日期:2017-04-23  演员：邓育凯,蔡凡熙,陈珮骐,刘奕儿,林姵妡,赖浚程,陶柏萌,梁洳瑄,乾德门,禾浩辰,蔡昌宪,宋芸桦,柯震东,侯彦西,周亭羽
278 片名：《忌日快乐2》 分数：6.6  上映日期:2019-02-13  演员：杰西卡·罗德,伊瑟尔·布罗萨德,露比·莫迪恩,苏拉·沙玛,史蒂夫·齐西斯,瑞秋·马休斯,查尔斯·艾特肯,莎拉·亚金,凯莱布·斯比尔亚兹,吉吉·埃内塔,劳拉·克利夫顿,温迪·米克洛维奇,凯勒布·拿奎恩,肯尼斯·以色列,泰内娅·因崔亚戈,布莱恩·克恩,川川,卡瑞尔拉·史密斯,罗布·梅洛,林赛·G·史密斯,飞·武,莎拉·贝纳尼,杰奎琳·哈里斯·马瑟恩,西尔维娅·格雷丝·克里姆,拉姆齐·安德森,吉奈尔·伊森,朱莉娅·霍特,杰弗里·帕特里克,詹姆斯·W·埃弗莫尔,伍德罗·爱德华德·麦卡锡,伊桑·艾哈特,托尼·查普曼·斯蒂尔,布伦特·菲利普·亨利,蒂莫西·辛里奇斯,布伦达·柯林
279 片名：《生化危机：复仇》 分数：6.8  上映日期:2017-05-27  演员：艾琳·卡希尔,达林·德·保罗,布莱恩·T·德莱尼,约翰·德米塔,凯文·多曼,杰森·范特,阿里夫·S·金成,玛丽·伊丽莎白·麦格林,马修·默瑟,托尼·奥立佛,阿尼·潘托哈,亚历山大·博林斯基,凯伦·斯特拉斯曼,森川智之,凯瑞·华格伦,克里斯蒂娜·瓦伦苏埃拉,毛里齐奥·梅卢佐
